{
    "This email address is already in use": "Denne e-postadressen er allerede i bruk",
    "This phone number is already in use": "Dette mobilnummeret er allerede i bruk",
    "Failed to verify email address: make sure you clicked the link in the email": "Klarte ikke verifisere e-postadressen: dobbelsjekk at du trykket på lenken i e-posten",
    "Sunday": "Søndag",
    "Messages sent by bot": "Meldinger sendt av bot",
    "Notification targets": "Mål for varsel",
    "Today": "I dag",
    "Friday": "Fredag",
    "Notifications": "Varsler",
    "On": "På",
    "Leave": "Forlat",
    "Source URL": "Kilde URL",
    "Resend": "Send på nytt",
    "Messages in one-to-one chats": "Meldinger i en-til-en samtaler",
    "Favourite": "Favoritt",
    "Failed to add tag %(tagName)s to room": "Kunne ikke legge til tagg %(tagName)s til rom",
    "Noisy": "Bråkete",
    "When I'm invited to a room": "Når jeg blir invitert til et rom",
    "Tuesday": "Tirsdag",
    "Unnamed room": "Rom uten navn",
    "Reject": "Avvis",
    "Monday": "Mandag",
    "Failed to forget room %(errCode)s": "Kunne ikke glemme rommet %(errCode)s",
    "Wednesday": "Onsdag",
    "Error": "Feil",
    "unknown error code": "ukjent feilkode",
    "Call invitation": "Anropsinvitasjon",
    "Messages containing my display name": "Meldinger som inneholder mitt visningsnavn",
    "powered by Matrix": "Drevet av Matrix",
    "View Source": "Vis kilde",
    "Close": "Lukk",
    "Invite to this room": "Inviter til dette rommet",
    "You cannot delete this message. (%(code)s)": "Du kan ikke slette denne meldingen. (%(code)s)",
    "Thursday": "Torsdag",
    "All messages": "Alle meldinger",
    "Messages in group chats": "Meldinger i gruppesamtaler",
    "Yesterday": "I går",
    "Low Priority": "Lav Prioritet",
    "Off": "Av",
    "Failed to remove tag %(tagName)s from room": "Kunne ikke fjerne tagg %(tagName)s fra rommet",
    "Remove": "Fjern",
    "Quote": "Sitat",
    "Saturday": "Lørdag",
    "Dismiss": "Avvis",
    "Analytics": "Statistikk",
    "Call Failed": "Oppringning mislyktes",
    "You cannot place a call with yourself.": "Du kan ikke ringe deg selv.",
    "Permission Required": "Tillatelse kreves",
    "You do not have permission to start a conference call in this room": "Du har ikke tillatelse til å starte en konferansesamtale i dette rommet",
    "The file '%(fileName)s' exceeds this homeserver's size limit for uploads": "Filen \"%(fileName)s\" er større enn hjemmetjenerens grense for opplastninger",
    "Upload Failed": "Opplasting feilet",
    "Failure to create room": "Klarte ikke å opprette rommet",
    "Server may be unavailable, overloaded, or you hit a bug.": "Tjeneren kan være utilgjengelig, overbelastet, eller du fant en feil.",
    "Send": "Send",
    "Sun": "Søn",
    "Mon": "Man",
    "Tue": "Tir",
    "Wed": "Ons",
    "Thu": "Tor",
    "Fri": "Fre",
    "Sat": "Lør",
    "Jan": "Jan",
    "Feb": "Feb",
    "Mar": "Mar",
    "Apr": "Apr",
    "May": "Mai",
    "Jun": "Jun",
    "Jul": "Jul",
    "Aug": "Aug",
    "Sep": "Sep",
    "Oct": "Okt",
    "Nov": "Nov",
    "Dec": "Des",
    "PM": "PM",
    "AM": "AM",
    "%(weekDayName)s %(time)s": "%(weekDayName)s kl. %(time)s",
    "%(weekDayName)s, %(monthName)s %(day)s %(time)s": "%(weekDayName)s %(day)s. %(monthName)s kl. %(time)s",
    "%(weekDayName)s, %(monthName)s %(day)s %(fullYear)s": "%(weekDayName)s %(day)s. %(monthName)s %(fullYear)s",
    "%(weekDayName)s, %(monthName)s %(day)s %(fullYear)s %(time)s": "%(weekDayName)s %(day)s. %(monthName)s %(fullYear)s kl. %(time)s",
    "Unnamed Room": "Navnløst rom",
    "Unable to load! Check your network connectivity and try again.": "Klarte ikke laste! Sjekk nettverstilkoblingen din og prøv igjen.",
    "%(brand)s does not have permission to send you notifications - please check your browser settings": "%(brand)s har ikke tillatelse til å sende deg varsler - vennligst sjekk nettleserinnstillingene",
    "%(brand)s was not given permission to send notifications - please try again": "%(brand)s fikk ikke tillatelse til å sende deg varsler - vennligst prøv igjen",
    "Unable to enable Notifications": "Klarte ikke slå på Varslinger",
    "This email address was not found": "Denne e-postadressen ble ikke funnet",
    "Register": "Registrer",
    "Default": "Standard",
    "Restricted": "Begrenset",
    "Moderator": "Moderator",
    "Admin": "Admin",
    "Operation failed": "Operasjon mislyktes",
    "Failed to invite": "Klarte ikke invitere",
    "You need to be logged in.": "Du må være logget inn.",
    "You need to be able to invite users to do that.": "Du må kunne invitere andre brukere for å gjøre det.",
    "Unable to create widget.": "Klarte ikke lage widgeten.",
    "Missing roomId.": "Manglende rom-ID.",
    "Failed to send request.": "Klarte ikke sende forespørsel.",
    "This room is not recognised.": "Dette rommet ble ikke gjenkjent.",
    "Power level must be positive integer.": "Effektnivået må være et positivt heltall.",
    "You are not in this room.": "Du er ikke i dette rommet.",
    "You do not have permission to do that in this room.": "Du har ikke tillatelse til å gjøre det i dette rommet.",
    "Missing room_id in request": "Manglende room_id i forespørselen",
    "Room %(roomId)s not visible": "Rom %(roomId)s er ikke synlig",
    "Missing user_id in request": "Manglende user_id i forespørselen",
    "Usage": "Bruk",
    "Upgrades a room to a new version": "Oppgraderer et rom til en ny versjon",
    "Changes your display nickname": "Endrer visningsnavnet ditt",
    "Chat with %(brand)s Bot": "Chat med %(brand)s Bot",
    "Changes your display nickname in the current room only": "Endrer visningsnavnet ditt kun i det nåværende rommet",
    "Changes your avatar in this current room only": "Endrer avataren din kun i det nåværende rommet",
    "Call failed due to misconfigured server": "Oppringingen feilet på grunn av feil-konfigurert tjener",
    "Please ask the administrator of your homeserver (<code>%(homeserverDomain)s</code>) to configure a TURN server in order for calls to work reliably.": "Vennligst be administratoren av din hjemmetjener (<code>%(homeserverDomain)s</code>) til å konfigurere en TURN tjener slik at samtaler vil fungere best mulig.",
    "Alternatively, you can try to use the public server at <code>turn.matrix.org</code>, but this will not be as reliable, and it will share your IP address with that server. You can also manage this in Settings.": "Alternativt kan du prøve å bruke felles tjeneren <code>turn.matrix.org</code>, men dette vil ikke bli like stabilt. I tillegg vil din IP adresse bli delt med denne tjeneren. Dette kan du endre i Innstillinger.",
    "Try using turn.matrix.org": "Prøv å bruke turn.matrix.org",
    "OK": "OK",
    "Continue": "Fortsett",
    "The file '%(fileName)s' failed to upload.": "Filen '%(fileName)s' kunne ikke lastes opp.",
    "The server does not support the room version specified.": "Tjeneren støtter ikke rom versjonen som ble spesifisert.",
    "Messages": "Meldinger",
    "Actions": "Handlinger",
    "Advanced": "Avansert",
    "Other": "Andre",
    "Prepends ¯\\_(ツ)_/¯ to a plain-text message": "Føyer til ¯\\_(ツ)_/¯ på en råtekstmelding",
    "You do not have the required permissions to use this command.": "Du har ikke de rette tilgangene til å bruke denne kommandoen.",
    "Changes your avatar in all rooms": "Endrer avataren din i alle rom",
    "Gets or sets the room topic": "Henter eller setter rommets overskrift",
    "This room has no topic.": "Dette rommet har ingen overskrift.",
    "Sets the room name": "Setter rommets navn",
    "Invites user with given id to current room": "Inviterer brukeren med gitt id til dette rommet",
    "Leave room": "Forlat rommet",
    "Bans user with given id": "Nekter tilgang til bruker med gitt id",
    "Unbans user with given ID": "Gir tilbake tilgang til bruker med gitt ID",
    "Ignores a user, hiding their messages from you": "Ignorerer en bruker og skjuler meldingene deres hos deg",
    "Ignored user": "Ignorert(e) bruker",
    "You are now ignoring %(userId)s": "%(userId)s er nå ignorert",
    "Stops ignoring a user, showing their messages going forward": "Fjerner ignorering av bruker og viser meldingene fra nå av",
    "Unignored user": "Uignorert bruker",
    "You are no longer ignoring %(userId)s": "%(userId)s blir ikke lengre ignorert",
    "Define the power level of a user": "Definer tilgangnivå til en bruker",
    "Deops user with given id": "Fjerner OP nivå til bruker med gitt ID",
    "Opens the Developer Tools dialog": "Åpner Utviklings Verktøy dialogen",
    "Adds a custom widget by URL to the room": "Legger til en tilpasset widget med URL i rommet",
    "Please supply a https:// or http:// widget URL": "Oppgi en https: // eller http: // widget-URL",
    "You cannot modify widgets in this room.": "Du kan ikke endre widgets i dette rommet.",
    "Verified key": "Verifisert nøkkel",
    "Displays action": "Viser handling",
    "Forces the current outbound group session in an encrypted room to be discarded": "Tvinger den gjeldende utgående gruppeøkten i et kryptert rom til å stoppe",
    "Sends the given message coloured as a rainbow": "Sender gitte melding i regnbuens farger",
    "Sends the given emote coloured as a rainbow": "Sender gitte emote i regnbuens farger",
    "Displays list of commands with usages and descriptions": "Viser liste over kommandoer med bruks eksempler og beskrivelser",
    "Reason": "Årsak",
    "Add Email Address": "Legg til E-postadresse",
    "Add Phone Number": "Legg til telefonnummer",
    "Cancel": "Avbryt",
    "Trust": "Stol på",
    "Sign In": "Logg inn",
    "%(senderDisplayName)s sent an image.": "%(senderDisplayName)s sendte et bilde.",
    "Someone": "Noen",
    "%(senderName)s sent an invitation to %(targetDisplayName)s to join the room.": "%(senderName)s sendte en invitasjon til %(targetDisplayName)s om å bli med i rommet.",
    "Done": "Fullført",
    "%(displayName)s is typing …": "%(displayName)s skriver …",
    "%(names)s and %(count)s others are typing …": {
        "other": "%(names)s og %(count)s andre skriver …",
        "one": "%(names)s og én annen bruker skriver …"
    },
    "%(names)s and %(lastPerson)s are typing …": "%(names)s og %(lastPerson)s skriver …",
    "%(num)s minutes ago": "%(num)s minutter siden",
    "%(num)s hours ago": "%(num)s timer siden",
    "This is a very common password": "Dette er et veldig vanlig passord",
    "Decline": "Avslå",
    "Accept": "Godta",
    "Start": "Begynn",
    "Dog": "Hund",
    "Cat": "Katt",
    "Horse": "Hest",
    "Unicorn": "Enhjørning",
    "Elephant": "Elefant",
    "Panda": "Panda",
    "Penguin": "Pingvin",
    "Fish": "Fisk",
    "Octopus": "Blekksprut",
    "Flower": "Blomst",
    "Mushroom": "Sopp",
    "Moon": "Måne",
    "Banana": "Banan",
    "Strawberry": "Jordbær",
    "Pizza": "Pizza",
    "Cake": "Kaker",
    "Robot": "Robot",
    "Glasses": "Briller",
    "Umbrella": "Paraply",
    "Clock": "Klokke",
    "Pencil": "Blyant",
    "Scissors": "Saks",
    "Key": "Nøkkel",
    "Hammer": "Hammer",
    "Flag": "Flagg",
    "Bicycle": "Sykkel",
    "Trumpet": "Trompet",
    "Bell": "Bjelle",
    "Anchor": "Anker",
    "Headphones": "Hodetelefoner",
    "Folder": "Mappe",
    "Upgrade": "Oppgrader",
    "Verify": "Bekreft",
    "Review": "Gjennomgang",
    "Upload": "Last opp",
    "Show less": "Vis mindre",
    "Current password": "Nåværende passord",
    "Password": "Passord",
    "New Password": "Nytt passord",
    "Confirm password": "Bekreft passord",
    "Change Password": "Endre passordet",
    "Manage": "Administrér",
    "Enable": "Slå på",
    "Display Name": "Visningsnavn",
    "Save": "Lagre",
    "Disconnect": "Koble fra",
    "Go back": "Gå tilbake",
    "Change": "Endre",
    "Success": "Vellykket",
    "Profile": "Profil",
    "Email addresses": "E-postadresser",
    "Phone numbers": "Telefonnumre",
    "Account": "Konto",
    "Language and region": "Språk og område",
    "Theme": "Drakt",
    "Warning": "Advarsel",
    "General": "Generelt",
    "Legal": "Juridisk",
    "Credits": "Takk til",
    "FAQ": "Ofte Stilte Spørsmål",
    "Versions": "Versjoner",
    "None": "Ingen",
    "Unsubscribe": "Meld ut",
    "Ignore": "Ignorer",
    "Subscribe": "Abonnér",
    "Preferences": "Brukervalg",
    "Composer": "Komposør",
    "Timeline": "Tidslinje",
    "Security & Privacy": "Sikkerhet og personvern",
    "Camera": "Kamera",
    "Reset": "Nullstill",
    "Browse": "Bla",
    "Unban": "Opphev utestengelse",
    "Banned users": "Bannlyste brukere",
    "Permissions": "Tillatelser",
    "Anyone": "Alle",
    "Encryption": "Kryptering",
    "Encrypted": "Kryptert",
    "Complete": "Fullført",
    "Revoke": "Tilbakekall",
    "Share": "Del",
    "Unable to verify phone number.": "Klarte ikke å verifisere telefonnummeret.",
    "Verification code": "Verifikasjonskode",
    "Add": "Legg til",
    "Email Address": "E-postadresse",
    "Phone Number": "Telefonnummer",
    "Mod": "Mod",
    "Are you sure?": "Er du sikker?",
    "Invite": "Inviter",
    "Unmute": "Opphev demp",
    "Mute": "Demp",
    "Admin Tools": "Adminverktøy",
    "Invited": "Invitert",
    "Send an encrypted reply…": "Send et kryptert svar …",
    "Send an encrypted message…": "Send en kryptert beskjed …",
    "Send a message…": "Send en melding …",
    "Bold": "Fet",
    "Italics": "Kursiv",
    "Strikethrough": "Gjennomstreking",
    "Online": "Tilkoblet",
    "Idle": "Rolig",
    "Offline": "Frakoblet",
    "Unknown": "Ukjent",
    "Settings": "Innstillinger",
    "Search": "Søk",
    "Direct Messages": "Direktemeldinger",
    "Rooms": "Rom",
    "Sign Up": "Registrer deg",
    "Options": "Innstillinger",
    "All Rooms": "Alle rom",
    "Search…": "Søk …",
    "Security": "Sikkerhet",
    "Got it": "Jeg forstår",
    "Reply": "Svar",
    "Edit": "Rediger",
    "Attachment": "Vedlegg",
    "Download %(text)s": "Last ned %(text)s",
    "Show all": "Vis alt",
    "Reactions": "Reaksjoner",
    "Copied!": "Kopiert!",
    "What's New": "Hva er nytt",
    "Update": "Oppdater",
    "Frequently Used": "Ofte brukte",
    "Smileys & People": "Smilefjes og folk",
    "Animals & Nature": "Dyreliv og natur",
    "Food & Drink": "Mat og drikke",
    "Activities": "Aktiviteter",
    "Travel & Places": "Reise og steder",
    "Objects": "Objekter",
    "Symbols": "Symboler",
    "Flags": "Flagg",
    "Quick Reactions": "Hurtigreaksjoner",
    "Cancel search": "Avbryt søket",
    "More options": "Flere alternativer",
    "Join": "Bli med",
    "Yes": "Ja",
    "No": "Nei",
    "collapse": "skjul",
    "expand": "utvid",
    "All rooms": "Alle rom",
    "Close dialog": "Lukk dialog",
    "Notes": "Merknader",
    "Unavailable": "Ikke tilgjengelig",
    "Changelog": "Endringslogg",
    "Confirm Removal": "Bekreft fjerning",
    "Create": "Lag",
    "Name": "Navn",
    "Sign out": "Logg ut",
    "Unknown error": "Ukjent feil",
    "Incorrect password": "Feil passord",
    "Session name": "Øktens navn",
    "Back": "tilbake",
    "Filter results": "Filtrerresultater",
    "Toolbox": "Verktøykasse",
    "An error has occurred.": "En feil har oppstått.",
    "Suggestions": "Forslag",
    "Go": "Gå",
    "Refresh": "Oppdater",
    "Email address": "E-postadresse",
    "Skip": "Hopp over",
    "Share Room Message": "Del rommelding",
    "Terms of Service": "Vilkår for bruk",
    "Service": "Tjeneste",
    "Summary": "Oppsummering",
    "Document": "Dokument",
    "Next": "Neste",
    "Cancel All": "Avbryt alt",
    "Report Content": "Rapporter innhold",
    "Home": "Hjem",
    "Sign in": "Logg inn",
    "Code": "Kode",
    "Submit": "Send",
    "Email": "E-post",
    "Username": "Brukernavn",
    "Phone": "Telefon",
    "Enter password": "Skriv inn passord",
    "Enter username": "Skriv inn brukernavn",
    "Confirm": "Bekreft",
    "Description": "Beskrivelse",
    "Logout": "Logg ut",
    "View": "Vis",
    "Explore rooms": "Se alle rom",
    "Room": "Rom",
    "Guest": "Gjest",
    "Go Back": "Gå tilbake",
    "Your password has been reset.": "Passordet ditt har blitt tilbakestilt.",
    "Create account": "Opprett konto",
    "Commands": "Kommandoer",
    "Emoji": "Emoji",
    "Users": "Brukere",
    "Export": "Eksporter",
    "Import": "Importer",
    "Restore": "Gjenopprett",
    "Copy": "Kopier",
    "Download": "Nedlastning",
    "Retry": "Prøv igjen",
    "Success!": "Suksess!",
    "Set up": "Sett opp",
    "Disable": "Slå av",
    "Identity server has no terms of service": "Identitetstjeneren har ingen brukervilkår",
    "Enable Emoji suggestions while typing": "Skru på emoji-forslag mens du skriver",
    "Show a placeholder for removed messages": "Vis en stattholder for fjernede meldinger",
    "Show avatar changes": "Vis avatarendringer",
    "Show display name changes": "Vis visningsnavnendringer",
    "Show read receipts sent by other users": "Vis lesekvitteringer sendt av andre brukere",
    "Show timestamps in 12 hour format (e.g. 2:30pm)": "Vis tidsstempler i 12-timersformat (f.eks. 2:30pm)",
    "Always show message timestamps": "Alltid vis meldingenes tidsstempler",
    "Enable automatic language detection for syntax highlighting": "Skru på automatisk kodespråkoppdagelse for syntaksfremheving",
    "Show avatars in user and room mentions": "Vis avatarer i bruker- og romnevninger",
    "Enable big emoji in chat": "Skru på store emojier i chatrom",
    "Send typing notifications": "Send varsler om at du skriver",
    "Show typing notifications": "Vis varsler om at det skrives",
    "Automatically replace plain text Emoji": "Bytt automatisk ut råtekst-emojier",
    "Mirror local video feed": "Speil den lokale videostrømmen",
    "Match system theme": "Bind fast til systemtemaet",
    "Send analytics data": "Send analytiske data",
    "Enable inline URL previews by default": "Skru på URL-forhåndsvisninger inni meldinger som standard",
    "Prompt before sending invites to potentially invalid matrix IDs": "Si ifra før det sendes invitasjoner til potensielt ugyldige Matrix-ID-er",
    "Show shortcuts to recently viewed rooms above the room list": "Vis snarveier til de nyligst viste rommene ovenfor romlisten",
    "Show hidden events in timeline": "Vis skjulte hendelser i tidslinjen",
    "Show previews/thumbnails for images": "Vis forhåndsvisninger for bilder",
    "Messages containing my username": "Meldinger som nevner brukernavnet mitt",
    "Messages containing @room": "Medlinger som inneholder @room",
    "Encrypted messages in one-to-one chats": "Krypterte meldinger i samtaler under fire øyne",
    "Encrypted messages in group chats": "Krypterte meldinger i gruppesamtaler",
    "When rooms are upgraded": "Når rom blir oppgradert",
    "My Ban List": "Min bannlysningsliste",
    "Verified!": "Verifisert!",
    "Got It": "Skjønner",
    "Scan this unique code": "Skann denne unike koden",
    "Lion": "Løve",
    "Pig": "Gris",
    "Rabbit": "Kanin",
    "Rooster": "Hane",
    "Turtle": "Skilpadde",
    "Butterfly": "Sommerfugl",
    "Tree": "Tre",
    "Cactus": "Kaktus",
    "Globe": "Klode",
    "Heart": "Hjerte",
    "Smiley": "Smilefjes",
    "Hat": "Hatt",
    "Thumbs up": "Tommel opp",
    "Hourglass": "Timeglass",
    "Gift": "Gave",
    "Light bulb": "Lyspære",
    "Paperclip": "Binders",
    "Telephone": "Telefon",
    "Rocket": "Rakett",
    "Trophy": "Trofé",
    "Ball": "Ball",
    "Guitar": "Gitar",
    "Later": "Senere",
    "Accept <policyLink /> to continue:": "Aksepter <policyLink /> for å fortsette:",
    "Enable desktop notifications for this session": "Skru på skrivebordsvarsler for denne økten",
    "Show message in desktop notification": "Vis meldingen i skrivebordsvarselet",
    "Enable audible notifications for this session": "Skru på hørbare varsler for denne økten",
    "Profile picture": "Profilbilde",
    "Checking server": "Sjekker tjeneren",
    "Change identity server": "Bytt ut identitetstjener",
    "You should:": "Du burde:",
    "Using an identity server is optional. If you choose not to use an identity server, you won't be discoverable by other users and you won't be able to invite others by email or phone.": "Å bruke en identitetstjener er valgfritt. Dersom du velger å ikke bruke en identitetstjener, vil du ikke kunne oppdages av andre brukere, og du vil ikke kunne invitere andre ut i fra E-postadresse eller telefonnummer.",
    "Do not use an identity server": "Ikke bruk en identitetstjener",
    "Manage integrations": "Behandle integreringer",
    "Theme added!": "Temaet er lagt til!",
    "Add theme": "Legg til tema",
    "Agree to the identity server (%(serverName)s) Terms of Service to allow yourself to be discoverable by email address or phone number.": "Godkjenn identitetstjenerens (%(serverName)s) brukervilkår, slik at du kan bli oppdaget ut i fra E-postadresse eller telefonnummer.",
    "Account management": "Kontobehandling",
    "Deactivate Account": "Deaktiver kontoen",
    "Discovery": "Oppdagelse",
    "Deactivate account": "Deaktiver kontoen",
    "Check for update": "Let etter oppdateringer",
    "Help & About": "Hjelp/Om",
    "Bug reporting": "Feilrapportering",
    "%(brand)s version:": "'%(brand)s'-versjon:",
    "Ignored/Blocked": "Ignorert/Blokkert",
    "Server rules": "Tjenerregler",
    "User rules": "Brukerregler",
    "View rules": "Vis reglene",
    "Ignored users": "Ignorerte brukere",
    "⚠ These settings are meant for advanced users.": "⚠ Disse innstillingene er ment for avanserte brukere.",
    "Room list": "Romliste",
    "Autocomplete delay (ms)": "Autofullføringsforsinkelse (ms)",
    "Unignore": "Opphev ignorering",
    "Cryptography": "Kryptografi",
    "Session ID:": "Økt-ID:",
    "Session key:": "Øktnøkkel:",
    "Message search": "Meldingssøk",
    "No media permissions": "Ingen mediatillatelser",
    "Missing media permissions, click the button below to request.": "Manglende mediatillatelser, klikk på knappen nedenfor for å be om dem.",
    "Request media permissions": "Be om mediatillatelser",
    "No Audio Outputs detected": "Ingen lydutdataer ble oppdaget",
    "No Microphones detected": "Ingen mikrofoner ble oppdaget",
    "No Webcams detected": "Ingen USB-kameraer ble oppdaget",
    "Default Device": "Standardenhet",
    "Audio Output": "Lydutdata",
    "Microphone": "Mikrofon",
    "Voice & Video": "Stemme og video",
    "Room information": "Rominformasjon",
    "Room version": "Romversjon",
    "Room version:": "Romversjon:",
    "Room Addresses": "Rom-adresser",
    "URL Previews": "URL-forhåndsvisninger",
    "Sounds": "Lyder",
    "Notification sound": "Varslingslyd",
    "Set a new custom sound": "Velg en ny selvvalgt lyd",
    "Change permissions": "Endre tillatelser",
    "Change topic": "Endre samtaletema",
    "Upgrade the room": "Oppgrader rommet",
    "Modify widgets": "Endre på moduler",
    "Banned by %(displayName)s": "Bannlyst av %(displayName)s",
    "Send messages": "Send meldinger",
    "Invite users": "Inviter brukere",
    "Change settings": "Endre innstillinger",
    "Ban users": "Bannlys brukere",
    "Roles & Permissions": "Roller og tillatelser",
    "Enable encryption?": "Vil du skru på kryptering?",
    "Drop file here to upload": "Slipp ned en fil her for å laste opp",
    "Edit message": "Rediger meldingen",
    "Unencrypted": "Ukryptert",
    "Deactivate user?": "Vil du deaktivere brukeren?",
    "Deactivate user": "Deaktiver brukeren",
    "Voice call": "Stemmesamtale",
    "Video call": "Videosamtale",
    "%(duration)ss": "%(duration)ss",
    "%(duration)sm": "%(duration)sm",
    "%(duration)sh": "%(duration)st",
    "%(duration)sd": "%(duration)sd",
    "Join Room": "Bli med i rommet",
    "Forget room": "Glem rommet",
    "Share room": "Del rommet",
    "Invites": "Invitasjoner",
    "Low priority": "Lavprioritet",
    "Historical": "Historisk",
    "Forget this room": "Glem dette rommet",
    "Re-join": "Bli med igjen",
    "Join the discussion": "Bli med i diskusjonen",
    "<userName/> wants to chat": "<userName/> ønsker å chatte",
    "<userName/> invited you": "<userName/> inviterte deg",
    "%(roomName)s does not exist.": "%(roomName)s eksisterer ikke.",
    "%(roomName)s is not accessible at this time.": "%(roomName)s er ikke tilgjengelig for øyeblikket.",
    "This Room": "Dette rommet",
    "Server error": "Serverfeil",
    "Stickerpack": "Klistremerkepakke",
    "Main address": "Hovedadresse",
    "not specified": "ikke spesifisert",
    "Local address": "Lokal adresse",
    "Published Addresses": "Publiserte adresser",
    "Local Addresses": "Lokale adresser",
    "Accepting…": "Aksepterer …",
    "Hide sessions": "Skjul økter",
    "Show image": "Vis bilde",
    "You accepted": "Du aksepterte",
    "You declined": "Du avslo",
    "You cancelled": "Du avbrøt",
    "edited": "redigert",
    "What's new?": "Hva er nytt?",
    "Your user ID": "Din bruker-ID",
    "Your theme": "Ditt tema",
    "%(brand)s URL": "%(brand)s-URL",
    "Room ID": "Rom-ID",
    "Widget ID": "Modul-ID",
    "Delete Widget": "Slett modul",
    "Delete widget": "Slett modul",
    "No results": "Ingen treff",
    "Rotate Left": "Roter til venstre",
    "Rotate Right": "Roter til høyre",
    "were invited %(count)s times": {
        "one": "ble invitert",
        "other": "ble invitert %(count)s ganger"
    },
    "was invited %(count)s times": {
        "one": "ble invitert",
        "other": "ble invitert %(count)s ganger"
    },
    "were banned %(count)s times": {
        "one": "ble bannlyst",
        "other": "ble bannlyst %(count)s ganger"
    },
    "was banned %(count)s times": {
        "one": "ble bannlyst",
        "other": "ble bannlyst %(count)s ganger"
    },
    "Power level": "Styrkenivå",
    "e.g. my-room": "f.eks. mitt-rom",
    "Enter a server name": "Skriv inn et tjenernavn",
    "Looks good": "Ser bra ut",
    "Your server": "Tjeneren din",
    "Add a new server": "Legg til en ny tjener",
    "Server name": "Tjenernavn",
    "Thank you!": "Tusen takk!",
    "Removing…": "Fjerner …",
    "Session ID": "Økt-ID",
    "Session key": "Øktnøkkel",
    "Updating %(brand)s": "Oppdaterer %(brand)s",
    "Message edits": "Meldingsredigeringer",
    "Send report": "Send inn rapport",
    "Upload files": "Last opp filer",
    "Upload all": "Last opp alle",
    "Upload Error": "Opplastingsfeil",
    "Verification Request": "Verifiseringsforespørsel",
    "No backup found!": "Ingen sikkerhetskopier ble funnet!",
    "Country Dropdown": "Nedfallsmeny over land",
    "Sign in with": "Logg inn med",
    "Passwords don't match": "Passordene samsvarer ikke",
    "Email (optional)": "E-post (valgfritt)",
    "Phone (optional)": "Telefonnummer (valgfritt)",
    "Upload avatar": "Last opp en avatar",
    "Terms and Conditions": "Betingelser og vilkår",
    "Add room": "Legg til et rom",
    "Search failed": "Søket mislyktes",
    "No more results": "Ingen flere resultater",
    "Return to login screen": "Gå tilbake til påloggingsskjermen",
    "You're signed out": "Du er logget av",
    "File to import": "Filen som skal importeres",
    "Upgrade your encryption": "Oppgrader krypteringen din",
    "Space used:": "Plass brukt:",
    "Indexed rooms:": "Indekserte rom:",
    "Verify this session": "Verifiser denne økten",
    "Create Account": "Opprett konto",
    "%(senderDisplayName)s changed the room name from %(oldRoomName)s to %(newRoomName)s.": "%(senderDisplayName)s endret rommets navn fra %(oldRoomName)s til %(newRoomName)s.",
    "%(senderDisplayName)s changed the room name to %(roomName)s.": "%(senderDisplayName)s endret rommets navn til %(roomName)s.",
    "Not Trusted": "Ikke betrodd",
    "%(items)s and %(count)s others": {
        "other": "%(items)s og %(count)s andre",
        "one": "%(items)s og én annen"
    },
    "%(items)s and %(lastItem)s": "%(items)s og %(lastItem)s",
    "a few seconds ago": "noen sekunder siden",
    "about a minute ago": "cirka 1 minutt siden",
    "about an hour ago": "cirka 1 time siden",
    "about a day ago": "cirka 1 dag siden",
    "%(num)s days ago": "%(num)s dager siden",
    "%(name)s (%(userId)s)": "%(name)s (%(userId)s)",
    "Never send encrypted messages to unverified sessions in this room from this session": "Aldri send krypterte meldinger til uverifiserte økter i dette rommet fra denne økten",
    "Enable URL previews for this room (only affects you)": "Skru på URL-forhåndsvisninger for dette rommet (Påvirker bare deg)",
    "Enable URL previews by default for participants in this room": "Skru på URL-forhåndsvisninger som standard for deltakerne i dette rommet",
    "Manually verify all remote sessions": "Verifiser alle eksterne økter manuelt",
    "Show more": "Vis mer",
    "Warning!": "Advarsel!",
    "Export E2E room keys": "Eksporter E2E-romnøkler",
    "not found": "ikke funnet",
    "exists": "finnes",
    "Authentication": "Autentisering",
    "Individually verify each session used by a user to mark it as trusted, not trusting cross-signed devices.": "Verifiser hver brukerøkt individuelt for å stemple den som at du stoler på den, ikke stol på kryss-signerte enheter.",
    "Encrypted messages are secured with end-to-end encryption. Only you and the recipient(s) have the keys to read these messages.": "Krypterte meldinger er sikret med punkt-til-punkt-kryptering. Bare du og mottakeren(e) har nøklene til å lese disse meldingene.",
    "Your keys are <b>not being backed up from this session</b>.": "Dine nøkler <b>har ikke blitt sikkerhetskopiert fra denne økten</b>.",
    "Back up your keys before signing out to avoid losing them.": "Ta sikkerhetskopi av nøklene dine før du logger av for å unngå å miste dem.",
    "Start using Key Backup": "Begynn å bruke Nøkkelsikkerhetskopiering",
    "If you don't want to use <server /> to discover and be discoverable by existing contacts you know, enter another identity server below.": "Hvis du ikke ønsker å bruke <server /> til å oppdage og bli oppdaget av eksisterende kontakter som du kjenner, skriv inn en annen identitetstjener nedenfor.",
    "Enter a new identity server": "Skriv inn en ny identitetstjener",
    "For help with using %(brand)s, click <a>here</a>.": "For å få hjelp til å bruke %(brand)s, klikk <a>her</a>.",
    "Submit debug logs": "Send inn avlusingsloggbøker",
    "Clear cache and reload": "Tøm mellomlageret og last inn siden på nytt",
    "To report a Matrix-related security issue, please read the Matrix.org <a>Security Disclosure Policy</a>.": "For å rapportere inn et Matrix-relatert sikkerhetsproblem, vennligst less Matrix.org sine <a>Retningslinjer for sikkerhetspublisering</a>.",
    "Keyboard Shortcuts": "Tastatursnarveier",
    "Import E2E room keys": "Importer E2E-romnøkler",
    "Change room avatar": "Endre rommets avatar",
    "Change room name": "Endre rommets navn",
    "Change main address for the room": "Endre hovedadressen til rommet",
    "Change history visibility": "Endre historikkens synlighet",
    "Enable room encryption": "Skru på kryptering av rommet",
    "Default role": "Forvalgt rolle",
    "Privileged Users": "Priviligerte brukere",
    "Send %(eventType)s events": "Send %(eventType)s-hendelser",
    "Select the roles required to change various parts of the room": "Velg rollene som kreves for å endre på diverse deler av rommet",
    "Changes to who can read history will only apply to future messages in this room. The visibility of existing history will be unchanged.": "Endringer for hvem som kan lese historikken, vil kun bli benyttet for fremtidige meldinger i dette rommet. Synligheten til den eksisterende historikken vil forbli uendret.",
    "Members only (since the point in time of selecting this option)": "Kun medlemmer (f.o.m. da denne innstillingen ble valgt)",
    "Members only (since they were invited)": "Kun medlemmer (f.o.m. da de ble invitert)",
    "Members only (since they joined)": "Kun medlemmer (f.o.m. de ble med)",
    "Once enabled, encryption cannot be disabled.": "Dersom dette først har blitt skrudd på, kan kryptering aldri bli skrudd av.",
    "Who can read history?": "Hvem kan lese historikken?",
    "Scroll to most recent messages": "Hopp bort til de nyeste meldingene",
    "Share Link to User": "Del en lenke til brukeren",
    "Filter room members": "Filtrer rommets medlemmer",
    "Send a reply…": "Send et svar …",
    "Code block": "Kodefelt",
    "Replying": "Svarer på",
    "Room %(name)s": "Rom %(name)s",
    "Start chatting": "Begynn å chatte",
    "%(count)s unread messages.": {
        "one": "1 ulest melding.",
        "other": "%(count)s uleste meldinger."
    },
    "Unread messages.": "Uleste meldinger.",
    "Send as message": "Send som en melding",
    "You don't currently have any stickerpacks enabled": "Du har ikke skrudd på noen klistremerkepakker for øyeblikket",
    "Add some now": "Legg til noen nå",
    "No other published addresses yet, add one below": "Det er ingen publiserte adresser enda, legg til en nedenfor",
    "New published address (e.g. #alias:server)": "Ny publisert adresse (f.eks. #alias:tjener)",
    "Set addresses for this room so users can find this room through your homeserver (%(localDomain)s)": "Velg adresser for dette rommet slik at brukere kan finne dette rommet gjennom hjemmetjeneren din (%(localDomain)s)",
    "Room Name": "Rommets navn",
    "Room Topic": "Rommets tema",
    "Publish this room to the public in %(domain)s's room directory?": "Vil du publisere dette rommet til offentligheten i %(domain)s sitt rom-arkiv?",
    "You have <a>enabled</a> URL previews by default.": "Du har <a>skrudd på</a> URL-forhåndsvisninger som standard.",
    "You have <a>disabled</a> URL previews by default.": "Du har <a>skrudd av</a> URL-forhåndsvisninger som standard.",
    "When someone puts a URL in their message, a URL preview can be shown to give more information about that link such as the title, description, and an image from the website.": "Når noen legger til en URL i meldingene deres, kan en URL-forhåndsvisning bli vist for å gi mere informasjonen om den lenken, f.eks. tittelen, beskrivelsen, og et bilde fra nettstedet.",
    "Trusted": "Betrodd",
    "Not trusted": "Ikke betrodd",
    "Encryption enabled": "Kryptering er skrudd på",
    "Encryption not enabled": "Kryptering er ikke skrudd på",
    "%(senderDisplayName)s changed the room avatar to <img/>": "%(senderDisplayName)s endret rommets avatar til <img/>",
    "Something went wrong!": "Noe gikk galt!",
    "No update available.": "Ingen oppdateringer er tilgjengelige.",
    "Your display name": "Ditt visningsnavn",
    "Your avatar URL": "Din avatars URL",
    "Widget added by": "Modulen ble lagt til av",
    "Create new room": "Opprett et nytt rom",
    "Language Dropdown": "Språk-nedfallsmeny",
    "%(nameList)s %(transitionList)s": "%(nameList)s %(transitionList)s",
    "%(severalUsers)sjoined %(count)s times": {
        "other": "%(severalUsers)s ble med %(count)s ganger",
        "one": "%(severalUsers)s ble med"
    },
    "%(oneUser)sjoined %(count)s times": {
        "other": "%(oneUser)s ble med %(count)s ganger",
        "one": "%(oneUser)s ble med"
    },
    "%(severalUsers)sleft %(count)s times": {
        "other": "%(severalUsers)s forlot rommet %(count)s ganger",
        "one": "%(severalUsers)s forlot rommet"
    },
    "%(oneUser)sleft %(count)s times": {
        "other": "%(oneUser)s forlot rommet %(count)s ganger",
        "one": "%(oneUser)s forlot rommet"
    },
    "%(severalUsers)schanged their name %(count)s times": {
        "one": "%(severalUsers)s endret navnene sine"
    },
    "%(oneUser)schanged their name %(count)s times": {
        "one": "%(oneUser)s endret navnet sitt",
        "other": "%(oneUser)sendret navnet sitt %(count)s ganger"
    },
    "%(severalUsers)schanged their avatar %(count)s times": {
        "one": "%(severalUsers)s endret avatarene sine"
    },
    "%(oneUser)schanged their avatar %(count)s times": {
        "one": "%(oneUser)s endret avataren sin"
    },
    "Custom level": "Tilpasset nivå",
    "And %(count)s more...": {
        "other": "Og %(count)s til..."
    },
    "Matrix": "Matrix",
    "Logs sent": "Loggbøkene ble sendt",
    "GitHub issue": "Github-saksrapport",
    "Send logs": "Send loggbøker",
    "Please enter a name for the room": "Vennligst skriv inn et navn for rommet",
    "Create a public room": "Opprett et offentlig rom",
    "Create a private room": "Opprett et privat rom",
    "Topic (optional)": "Tema (valgfritt)",
    "Hide advanced": "Skjul avansert",
    "Show advanced": "Vis avansert",
    "Event Type": "Hendelsestype",
    "Developer Tools": "Utviklerverktøy",
    "Recent Conversations": "Nylige samtaler",
    "Room Settings - %(roomName)s": "Rominnstillinger - %(roomName)s",
    "To continue you need to accept the terms of this service.": "For å gå videre må du akseptere brukervilkårene til denne tjenesten.",
    "Confirm your identity by entering your account password below.": "Bekreft identiteten din ved å skrive inn kontopassordet ditt nedenfor.",
    "Use an email address to recover your account": "Bruk en E-postadresse til å gjenopprette kontoen din",
    "Enter email address (required on this homeserver)": "Skriv inn en E-postadresse (Påkrevd på denne hjemmetjeneren)",
    "Doesn't look like a valid email address": "Det ser ikke ut som en gyldig E-postadresse",
    "Password is allowed, but unsafe": "Passordet er tillatt, men er ikke trygt",
    "Nice, strong password!": "Strålende, passordet er sterkt!",
    "Use lowercase letters, numbers, dashes and underscores only": "Bruk kun småbokstaver, numre, streker og understreker",
    "You must join the room to see its files": "Du må bli med i rommet for å se filene dens",
    "Signed Out": "Avlogget",
    "%(creator)s created and configured the room.": "%(creator)s opprettet og satte opp rommet.",
    "Registration Successful": "Registreringen var vellykket",
    "Forgotten your password?": "Har du glemt passordet ditt?",
    "Export room keys": "Eksporter romnøkler",
    "Import room keys": "Importer romnøkler",
    "Go to Settings": "Gå til Innstillinger",
    "Indexed messages:": "Indekserte meldinger:",
    "Navigation": "Navigering",
    "Autocomplete": "Autofullfør",
    "Alt": "Alt",
    "Shift": "Shift",
    "Ctrl": "Ctrl",
    "New line": "Ny linje",
    "Cancel replying to a message": "Avbryt å svare på en melding",
    "Page Up": "Page Up",
    "Page Down": "Page Down",
    "Esc": "Esc",
    "Enter": "Send",
    "Space": "Mellomrom",
    "End": "Slutt",
    "Enter passphrase": "Skriv inn passordfrase",
    "Avoid sequences": "Unngå sekvenser",
    "Avoid recent years": "Unngå nylige år",
    "Cancelling…": "Avbryter …",
    "They match": "De samsvarer",
    "They don't match": "De samsvarer ikke",
    "in memory": "i minnet",
    "Delete Backup": "Slett sikkerhetskopien",
    "Restore from Backup": "Gjenopprett fra sikkerhetskopi",
    "Remove %(email)s?": "Vil du fjerne %(email)s?",
    "Invalid Email Address": "Ugyldig E-postadresse",
    "Try to join anyway": "Forsøk å bli med likevel",
    "%(count)s unread messages including mentions.": {
        "one": "1 ulest nevnelse.",
        "other": "%(count)s uleste meldinger inkludert der du nevnes."
    },
    "Command error": "Kommandofeil",
    "Room avatar": "Rommets avatar",
    "Start Verification": "Begynn verifisering",
    "Verify User": "Verifiser bruker",
    "%(count)s verified sessions": {
        "one": "1 verifisert økt",
        "other": "%(count)s verifiserte økter"
    },
    "%(count)s sessions": {
        "other": "%(count)s økter",
        "one": "%(count)s økt"
    },
    "Verify by scanning": "Verifiser med skanning",
    "Verify by emoji": "Verifiser med emoji",
    "Message Actions": "Meldingshandlinger",
    "%(name)s accepted": "%(name)s aksepterte",
    "%(name)s declined": "%(name)s avslo",
    "%(name)s cancelled": "%(name)s avbrøt",
    "%(name)s wants to verify": "%(name)s ønsker å verifisere",
    "Failed to copy": "Mislyktes i å kopiere",
    "Submit logs": "Send inn loggføringer",
    "were unbanned %(count)s times": {
        "other": "fikk bannlysningene sine opphevet %(count)s ganger",
        "one": "fikk bannlysningene sine opphevet"
    },
    "was unbanned %(count)s times": {
        "other": "fikk bannlysningen sin opphevet %(count)s ganger",
        "one": "fikk bannlysningen sin opphevet"
    },
    "Clear all data": "Tøm alle data",
    "Verify session": "Verifiser økten",
    "Upload completed": "Opplasting fullført",
    "Unable to upload": "Mislyktes i å laste opp",
    "Remove for everyone": "Fjern for alle",
    "Calls": "Samtaler",
    "Room List": "Romliste",
    "Never send encrypted messages to unverified sessions from this session": "Aldri send krypterte meldinger til uverifiserte økter fra denne økten",
    "Cross-signing public keys:": "Offentlige nøkler for kryssignering:",
    "Cross-signing private keys:": "Private nøkler for kryssignering:",
    "Self signing private key:": "Selvsignert privat nøkkel:",
    "User signing private key:": "Brukersignert privat nøkkel:",
    "Secret storage public key:": "Offentlig nøkkel for hemmelig lagring:",
    "Homeserver feature support:": "Hjemmetjener-funksjonsstøtte:",
    "Read Marker lifetime (ms)": "Lesemarkørens visningstid (ms)",
    "Read Marker off-screen lifetime (ms)": "Lesemarkørens visningstid utenfor skjermen (ms)",
    "Cross-signing": "Kryssignering",
    "URL previews are enabled by default for participants in this room.": "URL-forhåndsvisninger er skrudd på som standard for deltakerene i dette rommet.",
    "URL previews are disabled by default for participants in this room.": "URL-forhåndsvisninger er skrudd av som standard for deltakerene i dette rommet.",
    "In encrypted rooms, like this one, URL previews are disabled by default to ensure that your homeserver (where the previews are generated) cannot gather information about links you see in this room.": "I krypterte rom som denne, er URL-forhåndsvisninger skrudd av som standard for å sikre at hjemmetjeneren din (der forhåndsvisningene blir generert) ikke kan samle inn informasjon om lenkene som du ser i dette rommet.",
    "Confirm adding email": "Bekreft tillegging av E-postadresse",
    "Confirm adding phone number": "Bekreft tillegging av telefonnummer",
    "Setting up keys": "Setter opp nøkler",
    "New login. Was this you?": "En ny pålogging. Var det deg?",
    "Sign In or Create Account": "Logg inn eller lag en konto",
    "Use an identity server": "Bruk en identitetstjener",
    "Could not find user in room": "Klarte ikke å finne brukeren i rommet",
    "Session already verified!": "Økten er allerede verifisert!",
    "Displays information about a user": "Viser informasjon om en bruker",
    "%(senderDisplayName)s changed the topic to \"%(topic)s\".": "%(senderDisplayName)s endret temaet til «%(topic)s».",
    "%(senderDisplayName)s removed the room name.": "%(senderDisplayName)s fjernet rommets navn.",
    "%(senderDisplayName)s upgraded this room.": "%(senderDisplayName)s oppgraderte dette rommet.",
    "%(senderDisplayName)s made the room public to whoever knows the link.": "%(senderDisplayName)s gjorde rommet offentlig for alle som kjenner til denne lenken.",
    "%(senderDisplayName)s has allowed guests to join the room.": "%(senderDisplayName)s har tillatt gjester å bli med i rommet.",
    "%(senderDisplayName)s has prevented guests from joining the room.": "%(senderDisplayName)s har hindret gjester fra å bli med i rommet.",
    "%(senderName)s removed the main address for this room.": "%(senderName)s fjernet hovedadressen til dette rommet.",
    "%(senderName)s changed the addresses for this room.": "%(senderName)s endret adressene til dette rommet.",
    "%(userId)s from %(fromPowerLevel)s to %(toPowerLevel)s": "%(userId)s gikk fra %(fromPowerLevel)s til %(toPowerLevel)s",
    "%(widgetName)s widget modified by %(senderName)s": "%(widgetName)s-modulen ble endret på av %(senderName)s",
    "%(widgetName)s widget added by %(senderName)s": "%(widgetName)s-modulen ble lagt til av %(senderName)s",
    "%(widgetName)s widget removed by %(senderName)s": "%(widgetName)s-modulen ble fjernet av %(senderName)s",
    "Your %(brand)s is misconfigured": "Ditt %(brand)s-oppsett er feiloppsatt",
    "a few seconds from now": "om noen sekunder fra nå",
    "about a minute from now": "rundt et minutt fra nå",
    "%(num)s minutes from now": "%(num)s minutter fra nå",
    "about an hour from now": "rundt en time fra nå",
    "%(num)s hours from now": "%(num)s timer fra nå",
    "about a day from now": "rundt en dag fra nå",
    "%(num)s days from now": "%(num)s dager fra nå",
    "Not a valid %(brand)s keyfile": "Ikke en gyldig %(brand)s-nøkkelfil",
    "Unrecognised address": "Adressen ble ikke gjenkjent",
    "Unknown server error": "Ukjent tjenerfeil",
    "Recent years are easy to guess": "Nylige år er lette å gjette",
    "Dates are often easy to guess": "Datoer er ofte lette å gjette",
    "This is a top-10 common password": "Dette er et topp-10 vanlig passord",
    "This is a top-100 common password": "Dette er et topp-100 vanlig passord",
    "Message Pinning": "Meldingsklistring",
    "Aeroplane": "Fly",
    "No display name": "Ingen visningsnavn",
    "New passwords don't match": "De nye passordene samsvarer ikke",
    "Passwords can't be empty": "Passord kan ikke være tomme",
    "Do you want to set an email address?": "Vil du velge en E-postadresse?",
    "unexpected type": "uventet type",
    "Disconnect anyway": "Koble fra likevel",
    "You have not ignored anyone.": "Du har ikke ignorert noen.",
    "You are not subscribed to any lists": "Du er ikke abonnert på noen lister",
    "Uploaded sound": "Lastet opp lyd",
    "Notify everyone": "Varsle alle",
    "Muted Users": "Dempede brukere",
    "Incorrect verification code": "Ugyldig verifiseringskode",
    "Unable to add email address": "Klarte ikke å legge til E-postadressen",
    "Close preview": "Lukk forhåndsvisning",
    "Demote yourself?": "Vil du degradere deg selv?",
    "Demote": "Degrader",
    "and %(count)s others...": {
        "other": "og %(count)s andre …",
        "one": "og én annen …"
    },
    "%(userName)s (power %(powerLevelNumber)s)": "%(userName)s (styrkenivå %(powerLevelNumber)s)",
    "Hangup": "Legg på røret",
    "The conversation continues here.": "Samtalen fortsetter her.",
    "System Alerts": "Systemvarsler",
    "Reason: %(reason)s": "Årsak: %(reason)s",
    "You were banned from %(roomName)s by %(memberName)s": "Du ble bannlyst fra %(roomName)s av %(memberName)s",
    "Do you want to chat with %(user)s?": "Vil du prate med %(user)s?",
    "Do you want to join %(roomName)s?": "Vil du bli med i %(roomName)s?",
    "Reject & Ignore user": "Avslå og ignorer brukeren",
    "This room has already been upgraded.": "Dette rommet har allerede blitt oppgradert.",
    "Unknown Command": "Ukjent kommando",
    "Revoke invite": "Trekk tilbake invitasjonen",
    "Invited by %(sender)s": "Invitert av %(sender)s",
    "Mark all as read": "Merk alle som lest",
    "Other published addresses:": "Andre publiserte adresser:",
    "Waiting for %(displayName)s to accept…": "Venter på at %(displayName)s skal akseptere …",
    "Your homeserver": "Hjemmetjeneren din",
    "Hide verified sessions": "Skjul verifiserte økter",
    "Decrypt %(text)s": "Dekrypter %(text)s",
    "You verified %(name)s": "Du verifiserte %(name)s",
    "Some characters not allowed": "Noen tegn er ikke tillatt",
    "Invite anyway": "Inviter likevel",
    "Enable end-to-end encryption": "Aktiver start-til-mål-kryptering",
    "a key signature": "en nøkkelsignatur",
    "Send Logs": "Send loggbøker",
    "Command Help": "Kommandohjelp",
    "Welcome to %(appName)s": "Velkommen til %(appName)s",
    "Send a Direct Message": "Send en direktemelding",
    "Connectivity to the server has been lost.": "Tilkoblingen til tjeneren er nede.",
    "Uploading %(filename)s and %(count)s others": {
        "zero": "Laster opp %(filename)s"
    },
    "Could not load user profile": "Klarte ikke å laste inn brukerprofilen",
    "A new password must be entered.": "Et nytt passord må bli skrevet inn.",
    "New passwords must match each other.": "De nye passordene må samsvare med hverandre.",
    "This account has been deactivated.": "Denne kontoen har blitt deaktivert.",
    "Incorrect username and/or password.": "Feil brukernavn og/eller passord.",
    "Continue with previous account": "Fortsett med tidligere konto",
    "Clear personal data": "Tøm personlige data",
    "Passphrases must match": "Passfrasene må samsvare",
    "Passphrase must not be empty": "Passfrasen kan ikke være tom",
    "Confirm passphrase": "Bekreft passfrasen",
    "That matches!": "Det samsvarer!",
    "That doesn't match.": "Det samsvarer ikke.",
    "Go back to set it again.": "Gå tilbake for å velge på nytt.",
    "Keep a copy of it somewhere secure, like a password manager or even a safe.": "Ha en kopi av den på et trygt sted, f.eks. en passordbehandler eller til og med i en safe.",
    "<b>Print it</b> and store it somewhere safe": "<b>Skriv den ut</b> og lagre den på et sikkert sted",
    "<b>Save it</b> on a USB key or backup drive": "<b>Lagre den</b> på en USB-pinne eller backup-harddisk",
    "<b>Copy it</b> to your personal cloud storage": "<b>Kopier den</b> til din personlige skylagring",
    "Other users may not trust it": "Andre brukere kan kanskje mistro den",
    "<reactors/><reactedWith>reacted with %(shortName)s</reactedWith>": "<reactors/><reactedWith> reagerte med %(shortName)s</reactedWith>",
    "%(roomName)s can't be previewed. Do you want to join it?": "%(roomName)s kan ikke forhåndsvises. Vil du bli med i den?",
    "Messages in this room are end-to-end encrypted.": "Meldinger i dette rommet er start-til-slutt-kryptert.",
    "Messages in this room are not end-to-end encrypted.": "Meldinger i dette rommet er ikke start-til-slutt-kryptert.",
    "Use a different passphrase?": "Vil du bruke en annen passfrase?",
    "Jump to read receipt": "Hopp til lesekvitteringen",
    "Mention": "Nevn",
    "Dismiss read marker and jump to bottom": "Avføy lesekvitteringen og hopp ned til bunnen",
    "Light": "Lys",
    "Dark": "Mørk",
    "Verify your other session using one of the options below.": "Verifiser den andre økten din med en av metodene nedenfor.",
    "Use a few words, avoid common phrases": "Bruk noen få ord, unngå vanlig fraser",
    "Ok": "OK",
    "Encryption upgrade available": "Krypteringsoppdatering tilgjengelig",
    "Font size": "Skriftstørrelse",
    "You've successfully verified this user.": "Du har vellykket verifisert denne brukeren.",
    "Santa": "Julenisse",
    "wait and try again later": "vent og prøv igjen senere",
    "Size must be a number": "Størrelsen må være et nummer",
    "Customise your appearance": "Tilpass utseendet du bruker",
    "Labs": "Laboratoriet",
    "eg: @bot:* or example.org": "f.eks.: @bot:* eller example.org",
    "To link to this room, please add an address.": "For å lenke til dette rommet, vennligst legg til en adresse.",
    "Remove %(phone)s?": "Vil du fjerne %(phone)s?",
    "Online for %(duration)s": "På nett i %(duration)s",
    "Favourites": "Favoritter",
    "People": "Folk",
    "Sort by": "Sorter etter",
    "Activity": "Aktivitet",
    "A-Z": "A-Å",
    "Message preview": "Meldingsforhåndsvisning",
    "This room has no local addresses": "Dette rommet har ikke noen lokale adresser",
    "Remove recent messages by %(user)s": "Fjern nylige meldinger fra %(user)s",
    "Remove %(count)s messages": {
        "other": "Slett %(count)s meldinger",
        "one": "Slett 1 melding"
    },
    "You've successfully verified your device!": "Du har vellykket verifisert enheten din!",
    "You've successfully verified %(deviceName)s (%(deviceId)s)!": "Du har vellykket verifisert %(deviceName)s (%(deviceId)s)!",
    "You've successfully verified %(displayName)s!": "Du har vellykket verifisert %(displayName)s!",
    "You sent a verification request": "Du sendte en verifiseringsforespørsel",
    "Error decrypting video": "Feil under dekryptering av video",
    "Message deleted": "Meldingen ble slettet",
    "Message deleted by %(name)s": "Meldingen ble slettet av %(name)s",
    "Click here to see older messages.": "Klikk for å se eldre meldinger.",
    "Add an Integration": "Legg til en integrering",
    "Can't load this message": "Klarte ikke å laste inn denne meldingen",
    "Categories": "Kategorier",
    "Popout widget": "Utsprettsmodul",
    "QR Code": "QR-kode",
    "Room address": "Rommets adresse",
    "This address is available to use": "Denne adressen er allerede i bruk",
    "Failed to send logs: ": "Mislyktes i å sende loggbøker: ",
    "Incompatible Database": "Inkompatibel database",
    "Event Content": "Hendelsesinnhold",
    "Integrations are disabled": "Integreringer er skrudd av",
    "Integrations not allowed": "Integreringer er ikke tillatt",
    "Confirm to continue": "Bekreft for å fortsette",
    "Clear cache and resync": "Tøm mellomlageret og synkroniser på nytt",
    "Manually export keys": "Eksporter nøkler manuelt",
    "Verification Pending": "Avventer verifisering",
    "Share Room": "Del rommet",
    "Share User": "Del brukeren",
    "Upload %(count)s other files": {
        "other": "Last opp %(count)s andre filer",
        "one": "Last opp %(count)s annen fil"
    },
    "Appearance": "Utseende",
    "Keys restored": "Nøklene ble gjenopprettet",
    "Reject invitation": "Avslå invitasjonen",
    "Start authentication": "Begynn autentisering",
    "Couldn't load page": "Klarte ikke å laste inn siden",
    "Explore Public Rooms": "Utforsk offentlige rom",
    "Create a Group Chat": "Opprett en gruppechat",
    "Review terms and conditions": "Gå gjennom betingelser og vilkår",
    "Jump to first invite.": "Hopp til den første invitasjonen.",
    "You seem to be uploading files, are you sure you want to quit?": "Du ser til å laste opp filer, er du sikker på at du vil avslutte?",
    "Switch to light mode": "Bytt til lys modus",
    "Switch to dark mode": "Bytt til mørk modus",
    "Switch theme": "Bytt tema",
    "All settings": "Alle innstillinger",
    "Feedback": "Tilbakemelding",
    "Emoji Autocomplete": "Auto-fullfør emojier",
    "Confirm encryption setup": "Bekreft krypteringsoppsett",
    "Create key backup": "Opprett nøkkelsikkerhetskopi",
    "Set up Secure Messages": "Sett opp sikre meldinger",
    "Toggle Bold": "Veksle fet",
    "Toggle Italics": "Veksle kursiv",
    "Toggle Quote": "Veksle siteringsformat",
    "Upload a file": "Last opp en fil",
    "If you've joined lots of rooms, this might take a while": "Hvis du har blitt med i mange rom, kan dette ta en stund",
    "%(senderName)s made future room history visible to all room members, from the point they are invited.": "%(senderName)s gjorde fremtidig romhistorikk synlig for alle rommedlemmer, fra det tidspunktet de ble/blir invitert.",
    "%(senderName)s made future room history visible to all room members, from the point they joined.": "%(senderName)s gjorde fremtidig romhistorikk synlig for alle rommedlemmer, fra det tidspunktet de ble med.",
    "%(senderName)s made future room history visible to all room members.": "%(senderName)s gjorde fremtidig romhistorikk synlig for alle rommedlemmer.",
    "%(senderName)s made future room history visible to anyone.": "%(senderName)s gjorde fremtidig romhistorikk synlig for alle.",
    "%(senderName)s made future room history visible to unknown (%(visibility)s).": "%(senderName)s gjorde fremtidig romhistorikk synlig for alle rommedlemmer (%(visibility)s).",
    "To help us prevent this in future, please <a>send us logs</a>.": "For å hjelpe oss med å forhindre dette i fremtiden, vennligst <a>send oss loggfiler</a>.",
    "Lock": "Lås",
    "Modern": "Moderne",
    "Server or user ID to ignore": "Tjener- eller bruker-ID-en som skal ignoreres",
    "Show %(count)s more": {
        "other": "Vis %(count)s til",
        "one": "Vis %(count)s til"
    },
    "Use default": "Bruk standarden",
    "Notification options": "Varselsinnstillinger",
    "Room options": "Rominnstillinger",
    "Your messages are not secure": "Dine meldinger er ikke sikre",
    "Verification cancelled": "Verifiseringen ble avbrutt",
    "Edited at %(date)s": "Redigert den %(date)s",
    "Click to view edits": "Klikk for å vise redigeringer",
    "This widget may use cookies.": "Denne modulen bruker kanskje infokapsler.",
    "Confirm account deactivation": "Bekreft deaktivering av kontoen",
    "The server is offline.": "Denne tjeneren er offline.",
    "Wrong file type": "Feil filtype",
    "Looks good!": "Ser bra ut!",
    "User menu": "Brukermeny",
    "Your message was sent": "Meldingen ble sendt",
    "The authenticity of this encrypted message can't be guaranteed on this device.": "Autentisiteten av denne krypterte meldingen kan ikke garanteres på denne enheten.",
    "Encrypted by a deleted session": "Kryptert av en slettet sesjon",
    "Jordan": "Jordan",
    "Jersey": "Jersey",
    "Japan": "Japan",
    "Italy": "Italia",
    "Israel": "Israel",
    "Ireland": "Irland",
    "Iraq": "Irak",
    "Indonesia": "Indonesia",
    "Iran": "Iran",
    "India": "India",
    "Backup could not be decrypted with this Security Key: please verify that you entered the correct Security Key.": "Sikkerhetskopien kunne ikke dekrypteres med denne sikkerhetsnøkkelen: Vennligst verifiser at du tastet korrekt sikkerhetsnøkkel.",
    "Security Key mismatch": "Sikkerhetsnøkkel uoverensstemmelse",
    "Unable to load backup status": "Klarte ikke å laste sikkerhetskopi-status",
    "%(completed)s of %(total)s keys restored": "%(completed)s av %(total)s nøkler gjenopprettet",
    "Revoke permissions": "Trekk tilbake rettigheter",
    "Could not revoke the invite. The server may be experiencing a temporary problem or you do not have sufficient permissions to revoke the invite.": "Klarte ikke å trekke tilbake invitasjonen. Tjener kan ha et forbigående problem, eller det kan hende at du ikke har tilstrekkelige rettigheter for å trekke tilbake invitasjonen.",
    "Failed to revoke invite": "Klarte ikke å trekke tilbake invitasjon",
    "Unable to revoke sharing for phone number": "Klarte ikke trekke tilbake deling for telefonnummer",
    "Unable to revoke sharing for email address": "Klarte ikke å trekke tilbake deling for denne e-postadressen",
    "%(senderName)s revoked the invitation for %(targetDisplayName)s to join the room.": "%(senderName)s trakk tilbake invitasjonen dette rommet for %(targetDisplayName)s.",
    "Unpin": "Løsne",
    "Mentions & Keywords": "Der du nevnes & nøkkelord",
    "Great, that'll help people know it's you": "Flott, det vil hjelp folk å ha tillit til at det er deg",
    "Put a link back to the old room at the start of the new room so people can see old messages": "Legg inn en lenke tilbake til det gamle rommet i starten av det nye rommet slik at folk kan finne eldre meldinger",
    "Messages in this room are end-to-end encrypted. When people join, you can verify them in their profile, just tap on their avatar.": "Meldinger i dette rommer er ende-til-ende-kryptert. Når folk kommer med kan du verifisere dem ved klikke på avataren i profilen deres.",
    "Add a photo, so people can easily spot your room.": "Legg til et bilde så folk lettere kan finne rommet ditt.",
    "<a>Add a topic</a> to help people know what it is about.": "<a>Legg til et tema</a> for hjelpe folk å forstå hva dette handler om.",
    "Invite people": "Inviter personer",
    "Add some details to help people recognise it.": "Legg til mer detaljer for å gjøre det letter å gjenkjenne.",
    "You do not have permission to invite people to this room.": "Du har ikke tilgang til å invitere personer til dette rommet.",
    "Click the button below to confirm adding this email address.": "Klikk på knappen under for å bekrefte at du vil legge til denne e-postadressen.",
    "Hey you. You're the best!": "Hei der. Du er fantastisk!",
    "Use custom size": "Bruk tilpasset størrelse",
    "Use Single Sign On to continue": "Bruk Single Sign On for å fortsette",
    "Appearance Settings only affect this %(brand)s session.": "Stilendringer gjelder kun i denne %(brand)s sesjonen.",
    "Use Ctrl + Enter to send a message": "Bruk Ctrl + Enter for å sende en melding",
    "Belgium": "Belgia",
    "American Samoa": "Amerikansk Samoa",
    "United States": "USA",
    "%(name)s is requesting verification": "%(name)s ber om verifisering",
    "Try again": "Prøv igjen",
    "We couldn't log you in": "Vi kunne ikke logge deg inn",
    "You're already in a call with this person.": "Du er allerede i en samtale med denne personen.",
    "Already in call": "Allerede i en samtale",
    "Burundi": "Burundi",
    "Burkina Faso": "Burkina Faso",
    "Bulgaria": "Bulgaria",
    "Brunei": "Brunei",
    "Brazil": "Brazil",
    "Botswana": "Botswana",
    "Bolivia": "Bolivia",
    "Bhutan": "Bhutan",
    "Bermuda": "Bermuda",
    "Benin": "Benin",
    "Belize": "Belize",
    "Belarus": "Hviterussland",
    "Barbados": "Barbados",
    "Bangladesh": "Bangladesh",
    "Bahrain": "Bahrain",
    "Bahamas": "Bahamas",
    "Azerbaijan": "Azerbaijan",
    "Austria": "Østerrike",
    "Australia": "Australia",
    "Aruba": "Aruba",
    "Armenia": "Armenia",
    "Argentina": "Argentina",
    "Antigua & Barbuda": "Antigua og Barbuda",
    "Antarctica": "Antarktis",
    "Anguilla": "Anguilla",
    "Angola": "Angola",
    "Andorra": "Andorra",
    "Algeria": "Algeria",
    "Albania": "Albania",
    "Åland Islands": "Åland",
    "Afghanistan": "Afghanistan",
    "United Kingdom": "Storbritannia",
    "Your homeserver was unreachable and was not able to log you in. Please try again. If this continues, please contact your homeserver administrator.": "Din hjemmeserver kunne ikke nås, og kan derfor ikke logge deg inn. Vennligst prøv igjen. Hvis dette fortsetter, kontakt administratoren til din hjemmeserver.",
    "Only continue if you trust the owner of the server.": "Fortsett kun om du stoler på eieren av serveren.",
    "This action requires accessing the default identity server <server /> to validate an email address or phone number, but the server does not have any terms of service.": "Denne handlingen krever tilgang til standard identitetsserver <server /> for å kunne validere en epostaddresse eller telefonnummer, men serveren har ikke bruksvilkår.",
    "Too Many Calls": "For mange samtaler",
    "Call failed because webcam or microphone could not be accessed. Check that:": "Samtalen mislyktes fordi du fikk ikke tilgang til webkamera eller mikrofon. Sørg for at:",
    "Unable to access webcam / microphone": "Ingen tilgang til webkamera / mikrofon",
    "The call was answered on another device.": "Samtalen ble besvart på en annen enhet.",
    "The call could not be established": "Samtalen kunne ikke etableres",
    "Click the button below to confirm adding this phone number.": "Klikk knappen nedenfor for å bekrefte dette telefonnummeret.",
    "Single Sign On": "Single Sign On",
    "Confirm adding this phone number by using Single Sign On to prove your identity.": "Bekreft dette telefonnummeret ved å bruke Single Sign On for å bevise din identitet.",
    "Confirm adding this email address by using Single Sign On to prove your identity.": "Befrekt denne e-postadressen ved å bruke Single Sign On for å bevise din identitet.",
    "Show stickers button": "Vis klistremerkeknappen",
    "Recently visited rooms": "Nylig besøkte rom",
    "Edit devices": "Rediger enheter",
    "Homeserver": "Hjemmetjener",
    "Add existing room": "Legg til et eksisterende rom",
    "Invite to this space": "Inviter til dette området",
    "Send message": "Send melding",
    "Invite to %(roomName)s": "Inviter til %(roomName)s",
    "Resume": "Fortsett",
    "Avatar": "Profilbilde",
    "Suggested Rooms": "Foreslåtte rom",
    "Welcome %(name)s": "Velkommen, %(name)s",
    "Verification requested": "Verifisering ble forespurt",
    "%(count)s members": {
        "one": "%(count)s medlem",
        "other": "%(count)s medlemmer"
    },
    "No results found": "Ingen resultater ble funnet",
    "Public space": "Offentlig område",
    "Private space": "Privat område",
    "Support": "Support",
    "Suggested": "Anbefalte",
    "%(deviceId)s from %(ip)s": "%(deviceId)s fra %(ip)s",
    "Value:": "Verdi:",
    "Leave Space": "Forlat området",
    "Save Changes": "Lagre endringer",
    "You don't have permission": "Du har ikke tillatelse",
    "%(count)s rooms": {
        "other": "%(count)s rom",
        "one": "%(count)s rom"
    },
    "Invite by username": "Inviter etter brukernavn",
    "Delete": "Slett",
    "Your public space": "Ditt offentlige område",
    "Your private space": "Ditt private område",
    "Invite to %(spaceName)s": "Inviter til %(spaceName)s",
    "Random": "Tilfeldig",
    "unknown person": "ukjent person",
    "Public": "Offentlig",
    "Private": "Privat",
    "Click to copy": "Klikk for å kopiere",
    "Share invite link": "Del invitasjonslenke",
    "Leave space": "Forlat området",
    "Warn before quitting": "Advar før avslutning",
    "%(count)s people you know have already joined": {
        "other": "%(count)s personer du kjenner har allerede blitt med"
    },
    "Add existing rooms": "Legg til eksisterende rom",
    "Create a new room": "Opprett et nytt rom",
    "Value": "Verdi",
    "Setting:": "Innstilling:",
    "Caution:": "Advarsel:",
    "Level": "Nivå",
    "Room name": "Rommets navn",
    "Skip for now": "Hopp over for nå",
    "Share %(name)s": "Del %(name)s",
    "Just me": "Bare meg selv",
    "New? <a>Create account</a>": "Er du ny her? <a>Opprett en konto</a>",
    "Upgrade private room": "Oppgrader privat rom",
    "Upgrade public room": "Oppgrader offentlig rom",
    "Decline All": "Avslå alle",
    "Enter Security Key": "Skriv inn sikkerhetsnøkkel",
    "Germany": "Tyskland",
    "Malta": "Malta",
    "Uruguay": "Uruguay",
    "Remember this": "Husk dette",
    "Move right": "Gå til høyre",
    "Notify the whole room": "Varsle hele rommet",
    "Got an account? <a>Sign in</a>": "Har du en konto? <a>Logg på</a>",
    "You created this room.": "Du opprettet dette rommet.",
    "Security Phrase": "Sikkerhetsfrase",
    "Open dial pad": "Åpne nummerpanelet",
    "Message deleted on %(date)s": "Meldingen ble slettet den %(date)s",
    "Approve": "Godkjenn",
    "Already have an account? <a>Sign in here</a>": "Har du allerede en konto? <a>Logg på</a>",
    "%(ssoButtons)s Or %(usernamePassword)s": "%(ssoButtons)s eller %(usernamePassword)s",
    "New here? <a>Create an account</a>": "Er du ny her? <a>Opprett en konto</a>",
    "Now, let's help you get started": "Nå, la oss hjelpe deg med å komme i gang",
    "Forgot password?": "Glemt passord?",
    "Enter email address": "Legg inn e-postadresse",
    "Enter phone number": "Skriv inn telefonnummer",
    "Please enter the code it contains:": "Vennligst skriv inn koden den inneholder:",
    "Token incorrect": "Sjetongen er feil",
    "A text message has been sent to %(msisdn)s": "En SMS har blitt sendt til %(msisdn)s",
    "This room is public": "Dette rommet er offentlig",
    "Move left": "Gå til venstre",
    "Take a picture": "Ta et bilde",
    "Hold": "Hold",
    "Enter Security Phrase": "Skriv inn sikkerhetsfrase",
    "Security Key": "Sikkerhetsnøkkel",
    "Invalid Security Key": "Ugyldig sikkerhetsnøkkel",
    "Wrong Security Key": "Feil sikkerhetsnøkkel",
    "About homeservers": "Om hjemmetjenere",
    "New Recovery Method": "Ny gjenopprettingsmetode",
    "Generate a Security Key": "Generer en sikkerhetsnøkkel",
    "Confirm your Security Phrase": "Bekreft sikkerhetsfrasen din",
    "Your Security Key": "Sikkerhetsnøkkelen din",
    "Set up with a Security Key": "Sett opp med en sikkerhetsnøkkel",
    "Use app": "Bruk app",
    "Learn more": "Lær mer",
    "Use app for a better experience": "Bruk appen for en bedre opplevelse",
    "Continue with %(provider)s": "Fortsett med %(provider)s",
    "This address is already in use": "Denne adressen er allerede i bruk",
    "<a>In reply to</a> <pill>": "<a>Som svar på</a> <pill>",
    "%(oneUser)shad their invitation withdrawn %(count)s times": {
        "one": "%(oneUser)sfikk sin invitasjon trukket tilbake"
    },
    "%(severalUsers)shad their invitations withdrawn %(count)s times": {
        "one": "%(severalUsers)sfikk sine invitasjoner trukket tilbake"
    },
    "%(oneUser)srejected their invitation %(count)s times": {
        "one": "%(oneUser)savslo invitasjonen sin"
    },
    "%(oneUser)sleft and rejoined %(count)s times": {
        "one": "%(oneUser)sforlot og ble med igjen"
    },
    "%(severalUsers)sleft and rejoined %(count)s times": {
        "one": "%(severalUsers)sforlot og ble med igjen"
    },
    "%(oneUser)sjoined and left %(count)s times": {
        "one": "%(oneUser)sble med og forlot igjen"
    },
    "%(severalUsers)sjoined and left %(count)s times": {
        "one": "%(severalUsers)sble med og forlot igjen"
    },
    "Information": "Informasjon",
    "%(name)s cancelled verifying": "%(name)s avbrøt verifiseringen",
    "You cancelled verifying %(name)s": "Du avbrøt verifiseringen av %(name)s",
    "Invalid file%(extra)s": "Ugyldig fil%(extra)s",
    "Failed to ban user": "Mislyktes i å bannlyse brukeren",
    "Room settings": "Rominnstillinger",
    "Not encrypted": "Ikke kryptert",
    "About": "Om",
    "Widgets": "Komponenter",
    "Favourited": "Favorittmerket",
    "Forget Room": "Glem rommet",
    "Show previews of messages": "Vis forhåndsvisninger av meldinger",
    "Invalid URL": "Ugyldig URL",
    "Continuing without email": "Fortsetter uten E-post",
    "Are you sure you want to sign out?": "Er du sikker på at du vil logge av?",
    "Transfer": "Overfør",
    "Invite by email": "Inviter gjennom E-post",
    "Report a bug": "Rapporter en feil",
    "Comment": "Kommentar",
    "Active Widgets": "Aktive moduler",
    "Reason (optional)": "Årsak (valgfritt)",
    "Explore public rooms": "Utforsk offentlige rom",
    "Verify the link in your inbox": "Verifiser lenken i innboksen din",
    "Bridges": "Broer",
    "Privacy": "Personvern",
    "Reject all %(invitedRooms)s invites": "Avslå alle %(invitedRooms)s-invitasjoner",
    "Upgrade Room Version": "Oppgrader romversjon",
    "You cancelled verification.": "Du avbrøt verifiseringen.",
    "Ask %(displayName)s to scan your code:": "Be %(displayName)s om å skanne koden:",
    "Failed to deactivate user": "Mislyktes i å deaktivere brukeren",
    "Accept all %(invitedRooms)s invites": "Aksepter alle %(invitedRooms)s-invitasjoner",
    "<not supported>": "<ikke støttet>",
    "Custom theme URL": "URL-en til et selvvalgt tema",
    "not ready": "ikke klar",
    "ready": "klar",
    "Algorithm:": "Algoritme:",
    "Away": "Borte",
    "Start chat": "Start chat",
    "Show Widgets": "Vis moduler",
    "Hide Widgets": "Skjul moduler",
    "Unknown for %(duration)s": "Ukjent i %(duration)s",
    "Update %(brand)s": "Oppdater %(brand)s",
    "You are currently ignoring:": "Du ignorerer for øyeblikket:",
    "Unknown caller": "Ukjent oppringer",
    "Dial pad": "Nummerpanel",
    "%(name)s on hold": "%(name)s står på vent",
    "sends confetti": "sender konfetti",
    "System font name": "Systemskrifttypenavn",
    "Use a system font": "Bruk en systemskrifttype",
    "Waiting for answer": "Venter på svar",
    "Call in progress": "Anrop pågår",
    "Channel: <channelLink/>": "Kanal: <channelLink/>",
    "Enable desktop notifications": "Aktiver skrivebordsvarsler",
    "Don't miss a reply": "Ikke gå glipp av noen svar",
    "Unknown App": "Ukjent app",
    "Short keyboard patterns are easy to guess": "Korte tastatur mønstre er lett å gjette",
    "This is similar to a commonly used password": "Dette ligner på et passord som er brukt mye",
    "Predictable substitutions like '@' instead of 'a' don't help very much": "Forutsigbar erstatninger som ‘ @‘ istedet for ‘a’ hjelper ikke mye",
    "Reversed words aren't much harder to guess": "Ord som er skrevet baklengs er vanskeligere å huske.",
    "All-uppercase is almost as easy to guess as all-lowercase": "Bare store bokstaver er nesten like enkelt å gjette som bare små bokstaver",
    "Capitalization doesn't help very much": "Store bokstaver er ikke spesielt nyttig",
    "Use a longer keyboard pattern with more turns": "Bruke et lengre og mer uventet tastatur mønster",
    "No need for symbols, digits, or uppercase letters": "Ikke nødvendig med symboler, sifre eller bokstaver",
    "See images posted to this room": "Se bilder som er lagt ut i dette rommet",
    "Change the topic of this room": "Endre dette rommets tema",
    "Effects": "Effekter",
    "Zimbabwe": "Zimbabwe",
    "Yemen": "Jemen",
    "Zambia": "Zambia",
    "Western Sahara": "Vest-Sahara",
    "Wallis & Futuna": "Wallis og Futuna",
    "Venezuela": "Venezuela",
    "Vietnam": "Vietnam",
    "Vatican City": "Vatikanstaten",
    "Vanuatu": "Vanuatu",
    "Uzbekistan": "Usbekistan",
    "United Arab Emirates": "De forente arabiske emirater",
    "Ukraine": "Ukraina",
    "U.S. Virgin Islands": "De amerikanske jomfruøyene",
    "Uganda": "Uganda",
    "Tuvalu": "Tuvalu",
    "Turks & Caicos Islands": "Turks- og Caicosøyene",
    "Turkmenistan": "Turkmenistan",
    "Tunisia": "Tunis",
    "Turkey": "Tyrkia",
    "Trinidad & Tobago": "Trinidad og Tobago",
    "Tonga": "Tonga",
    "Tokelau": "Tokelau",
    "Togo": "Togo",
    "Timor-Leste": "Timor-Leste",
    "Thailand": "Thailand",
    "Tanzania": "Tanzania",
    "Tajikistan": "Tadsjikistan",
    "Taiwan": "Taiwan",
    "São Tomé & Príncipe": "São Tomé og Príncipe",
    "Syria": "Syria",
    "Sweden": "Sverige",
    "Switzerland": "Sveits",
    "Swaziland": "Swaziland",
    "Svalbard & Jan Mayen": "Svalbard og Jan Mayen",
    "Suriname": "Surinam",
    "Sudan": "Sudan",
    "St. Vincent & Grenadines": "St. Vincent og Grenadinene",
    "St. Kitts & Nevis": "St. Kitts og Nevis",
    "St. Helena": "St. Helena",
    "Sri Lanka": "Sri Lanka",
    "Spain": "Spania",
    "South Sudan": "Sør-Sudan",
    "South Korea": "Syd-Korea",
    "Somalia": "Somalia",
    "South Africa": "Sør-Afrika",
    "Solomon Islands": "Solomonøyene",
    "Slovenia": "Slovenia",
    "Slovakia": "Slovakia",
    "Sint Maarten": "Sint Maarten",
    "Singapore": "Singapore",
    "Sierra Leone": "Sierra Leone",
    "Seychelles": "Seyschellene",
    "Serbia": "Serbia",
    "Saudi Arabia": "Saudi-Arabia",
    "Senegal": "Senegal",
    "San Marino": "San Marino",
    "Samoa": "Samoa",
    "Réunion": "Réunion",
    "Rwanda": "Rwanda",
    "Russia": "Russland",
    "Qatar": "Qatar",
    "Romania": "Romania",
    "Puerto Rico": "Puerto Rico",
    "Portugal": "Portugal",
    "Poland": "Polen",
    "Pitcairn Islands": "Pitcairn-øyene",
    "Philippines": "Filippinene",
    "Peru": "Peru",
    "Papua New Guinea": "Papua New Guinea",
    "Paraguay": "Paraguay",
    "Panama": "Panama",
    "Palestine": "Palestina",
    "Pakistan": "Pakistan",
    "Palau": "Palau",
    "Oman": "Oman",
    "Norway": "Norge",
    "Northern Mariana Islands": "Northern Mariana Islands",
    "North Korea": "Nord-Korea",
    "Norfolk Island": "Norfolkøyene",
    "Niue": "Niue",
    "Nigeria": "Nigeria",
    "Niger": "Niger",
    "New Zealand": "New Zealand",
    "Nicaragua": "Nicaragua",
    "New Caledonia": "New Caledonia",
    "Netherlands": "Nederland",
    "Nepal": "Nepal",
    "Nauru": "Nauru",
    "Namibia": "Namibia",
    "Myanmar": "Myanmar",
    "Mozambique": "Mosambik",
    "Morocco": "Marokko",
    "Montenegro": "Montenegro",
    "Montserrat": "Montserrat",
    "Mongolia": "Mongolia",
    "Monaco": "Monaco",
    "Moldova": "Moldova",
    "Micronesia": "Mikronesia",
    "Mexico": "Mexico",
    "Mayotte": "Mayotte",
    "Mauritius": "Mauritius",
    "Mauritania": "Mauretania",
    "Martinique": "Martinique",
    "Marshall Islands": "Marshall Islands",
    "Maldives": "Maldivene",
    "Mali": "Mali",
    "Malaysia": "Malaysia",
    "Malawi": "Malawi",
    "Madagascar": "Madagaskar",
    "Macedonia": "Nord-Makedonia",
    "Macau": "Macau",
    "Luxembourg": "Luxemburg",
    "Lithuania": "Litauen",
    "Liechtenstein": "Liechtenstein",
    "Libya": "Libya",
    "Liberia": "Liberia",
    "Lesotho": "Lesotho",
    "Lebanon": "Libanon",
    "Latvia": "Latvia",
    "Laos": "Laos",
    "Kyrgyzstan": "Kirgistan",
    "Kuwait": "Kuwait",
    "Kosovo": "Kosovo",
    "Kiribati": "Kiribati",
    "Kazakhstan": "Kasakstan",
    "Kenya": "Kenya",
    "Jamaica": "Jamaica",
    "Isle of Man": "Man",
    "Iceland": "Island",
    "Hungary": "Ungarn",
    "Hong Kong": "Hong Kong",
    "Honduras": "Honduras",
    "Haiti": "Haiti",
    "Guinea-Bissau": "Guinea-Bissau",
    "Guyana": "Guyana",
    "Guinea": "Guinea",
    "Guernsey": "Guernsey",
    "Guatemala": "Guatemala",
    "Guam": "Guam",
    "Guadeloupe": "Guadeloupe",
    "Grenada": "Grenada",
    "Greece": "Hellas",
    "Greenland": "Grønland",
    "Gibraltar": "Gibraltar",
    "Ghana": "Ghana",
    "Georgia": "Georgia",
    "Gambia": "Gambia",
    "Gabon": "Gabon",
    "French Southern Territories": "De franske sørterritoriene",
    "French Polynesia": "Fransk polynesia",
    "French Guiana": "Fransk Guyana",
    "France": "Frankrike",
    "Finland": "Finnland",
    "Fiji": "Fiji",
    "Falkland Islands": "Falklandsøyene",
    "Faroe Islands": "Færøyene",
    "Ethiopia": "Etiopia",
    "Estonia": "Estland",
    "Eritrea": "Eritrea",
    "Equatorial Guinea": "Ekvatorial-Guinea",
    "El Salvador": "El Salvador",
    "Egypt": "Egypt",
    "Ecuador": "Ecuador",
    "Dominican Republic": "Dominikanske republikk",
    "Djibouti": "Djibouti",
    "Dominica": "Dominica",
    "Denmark": "Danmark",
    "Côte d’Ivoire": "Elfenbenskysten",
    "Czech Republic": "Tsjekkia",
    "Cyprus": "Kypros",
    "Curaçao": "Curaçao",
    "Cuba": "Kuba",
    "Colombia": "Colombia",
    "Comoros": "Komorene",
    "Cocos (Keeling) Islands": "Cocos- (Keeling) øyene",
    "Christmas Island": "Juløya",
    "China": "Kina",
    "Chad": "Tsjad",
    "Chile": "Chile",
    "Central African Republic": "Sentralafrikanske republikk",
    "Cayman Islands": "Caymanøyene",
    "Caribbean Netherlands": "Karibisk Nederland",
    "Cape Verde": "Kapp Verde",
    "Canada": "Canada",
    "Cameroon": "Kamerun",
    "Cambodia": "Kambodsja",
    "British Virgin Islands": "De britiske jomfruøyer",
    "British Indian Ocean Territory": "Britiske havområder i det indiske hav",
    "Bouvet Island": "Bouvetøya",
    "Bosnia": "Bosnia",
    "Croatia": "Kroatia",
    "Costa Rica": "Costa Rica",
    "Cook Islands": "Cook-øyene",
    "All keys backed up": "Alle nøkler er sikkerhetskopiert",
    "Secret storage:": "Hemmelig lagring:",
    "Integration manager": "Integreringsbehandler",
    "Integration managers receive configuration data, and can modify widgets, send room invites, and set power levels on your behalf.": "Integreringsbehandlere mottar oppsettsdata, og kan endre på moduler, sende rominvitasjoner, og bestemme styrkenivåer på dine vegne.",
    "Use an integration manager to manage bots, widgets, and sticker packs.": "Bruk en integreringsbehandler til å behandle botter, moduler, og klistremerkepakker.",
    "Use an integration manager <b>(%(serverName)s)</b> to manage bots, widgets, and sticker packs.": "Bruk en integreringsbehandler <b>(%(serverName)s)</b> til å behandle botter, moduler, og klistremerkepakker.",
    "Identity server": "Identitetstjener",
    "Identity server (%(server)s)": "Identitetstjener (%(server)s)",
    "Could not connect to identity server": "Kunne ikke koble til identitetsserveren",
    "Show:": "Vis:",
    "Results": "Resultat",
    "Retry all": "Prøv alle igjen",
    "Play": "Spill av",
    "Pause": "Pause",
    "Beta": "Beta",
    "Report": "Rapporter",
    "Forward": "Videresend",
    "Forward message": "Videresend melding",
    "Sent": "Sendt",
    "Sending": "Sender",
    "Format": "Format",
    "Stop": "Stopp avspilling",
    "MB": "MB",
    "Zoom in": "Forstørr",
    "Zoom out": "Forminske",
    "Add reaction": "Legg til reaksjon",
    "Image": "Bilde",
    "Sticker": "Klistremerke",
    "Thread": "Tråd",
    "Downloading": "Laster ned",
    "Connection failed": "Tilkobling mislyktes",
    "Message": "Melding",
    "Threads": "Tråder",
    "Send a sticker": "Send et klistremerke",
    "Keyboard shortcuts": "Tastatursnarveier",
    "Global": "Globalt",
    "Keyword": "Nøkkelord",
    "Collapse": "Trekk sammen",
    "Expand": "Utvid",
    "Visibility": "Synlighet",
    "Address": "Adresse",
    "Delete avatar": "Slett profilbilde",
    "Corn": "Mais",
    "Cloud": "Sky",
    "Mute the microphone": "Demp mikrofonen",
    "Unmute the microphone": "Opphev demping av mikrofonen",
    "Dialpad": "Nummerpanel",
    "More": "Mer",
    "Stop the camera": "Stopp kameraet",
    "Start the camera": "Start kameraet",
    "Connecting": "Kobler til",
    "Plain Text": "Ren tekst",
    "JSON": "JSON",
    "HTML": "HTML",
    "Change the name of this room": "Endre rommets navn",
    "%(senderDisplayName)s changed guest access to %(rule)s": "%(senderDisplayName)s endret gjestetilgangen til %(rule)s",
    "%(senderDisplayName)s made the room invite only.": "%(senderDisplayName)s merket rommet som kun for inviterte.",
    "%(senderDisplayName)s changed the room avatar.": "%(senderDisplayName)s endret rommets avatar.",
    "%(senderName)s withdrew %(targetName)s's invitation: %(reason)s": "%(senderName)s trakk tilbake invitasjonen til %(targetName)s: %(reason)s",
    "%(senderName)s unbanned %(targetName)s": "%(senderName)s opphevde bannlysningen av %(targetName)s",
    "%(targetName)s left the room": "%(targetName)s forlot rommet",
    "%(targetName)s left the room: %(reason)s": "%(targetName)s forlot rommet: %(reason)s",
    "%(targetName)s rejected the invitation": "%(targetName)s avslo invitasjonen",
    "%(targetName)s joined the room": "%(targetName)s ble med i rommet",
    "%(senderName)s made no change": "%(senderName)s gjorde ingen endringer",
    "%(senderName)s set a profile picture": "%(senderName)s valgte seg et profilbilde",
    "%(senderName)s changed their profile picture": "%(senderName)s endret profilbildet sitt",
    "%(senderName)s removed their profile picture": "%(senderName)s fjernet profilbildet sitt",
    "%(senderName)s removed their display name (%(oldDisplayName)s)": "%(senderName)s fjernet visningsnavnet sitt (%(oldDisplayName)s)",
    "%(senderName)s set their display name to %(displayName)s": "%(senderName)s satte visningsnavnet sitt til %(displayName)s",
    "%(oldDisplayName)s changed their display name to %(displayName)s": "%(oldDisplayName)s endret visningsnavnet sitt til %(displayName)s",
    "%(senderName)s banned %(targetName)s": "%(senderName)s bannlyste %(targetName)s",
    "%(senderName)s banned %(targetName)s: %(reason)s": "%(senderName)s bannlyste %(targetName)s: %(reason)s",
    "%(senderName)s invited %(targetName)s": "%(senderName)s inviterte %(targetName)s",
    "%(targetName)s accepted an invitation": "%(targetName)s aksepterte en invitasjon",
    "%(targetName)s accepted the invitation for %(displayName)s": "%(targetName)s aksepterte invitasjonen til %(displayName)s",
    "St. Pierre & Miquelon": "Saint-Pierre og Miquelon",
    "St. Martin": "Saint Martin",
    "St. Barthélemy": "Saint Barthélemy",
    "%(date)s at %(time)s": "%(date)s klokken %(time)s",
    "Message bubbles": "Meldingsbobler",
    "Normal priority": "Normal prioritet",
    "Message layout": "Meldingsvisning",
    "Show people and rooms in a combined list": "Vis folk og rom i kombinert liste",
    "Update notifications": "Oppdater merknader",
    "Show message bubbles on one side only": "Vis meldingsbobler kun på én side",
    "Show message bubbles depending on the width either on both sides or only on one side": "Vis meldingsbobler avhengig av bredden enten på begge sider eller kun på én side",
    "Don't ask again": "Ikke spør igjen",
    "Do you want to join a room notifying you about new releases? This is especially useful if your platform doesn't support automatic updates for SchildiChat (e.g. Windows and macOS).": "Ønsker du at et rom skal gi deg merknader om nye utgivelser? Dette er spesielt nyttig hvis din plattform ikke støtter automatiske oppdateringer for SchildiChat (f.eks. Windows og macOS).",
    "Hide advanced theme settings": "Skjul avanserte draktinnstillinger",
    "Show advanced theme settings": "Vis avanserte draktinnstillinger",
    "Font size and typeface": "Størrelse på og type skrift",
    "Sound pack": "Lydpakke",
    "Schildi: Softer sounds for reduced anxiety": "Schildi: Mykere lyder for mindre angst",
    "System": "System",
    "Add custom theme": "Legg til egendefinert drakt",
    "Theme in use": "Drakt i bruk",
    "Light theme": "Lys drakt",
    "Dark theme": "Mørk drakt",
    "Mark as read": "Marker som lest",
    "Mark rooms as unread": "Tillat markering av sludringer som uleste",
    "Mark as unread": "Marker som ulest",
    "In group chats": "I gruppesludringer",
    "In public rooms": "I offentlige rom",
    "For people": "For folk",
    "Classic: The same sharp sounds as Element": "Klassisk: Samme skarpe lyder som Element",
    "Collapse additional buttons": "Fold sammen ytterligere knapper",
    "Corners": "Hjørner",
    "Round": "Runde",
    "Extra round": "Ekstra runde",
    "Mixed": "Blandet",
    "Unknown device": "Ukjent enhet",
    "Welcome to Element": "Velkommen til SchildiChat",
    "The message from the parser is: %(message)s": "Meldingen fra parseren er: %(message)s",
    "Invalid JSON": "Ugyldig JSON",
    "Invalid configuration: no default server specified.": "Ugyldig konfigurasjon: ingen standardserver spesifisert.",
    "Unexpected error preparing the app. See console for details.": "Uventet feil ved klargjøring av appen. Se konsollen for detaljer.",
    "Invalid configuration: can only specify one of default_server_config, default_server_name, or default_hs_url.": "Ugyldig konfigurasjon: Spesifiser kun en av følgende: default_server_config, default_server_name eller default_hs_url.",
    "Go to your browser to complete Sign In": "Gå til nettleseren din for å fullføre innloggingen",
    "Failed to start": "Kunne ikke starte",
    "Go to element.io": "Gå til schildi.chat",
    "I understand the risks and wish to continue": "Jeg forstår risikoen og ønsker å fortsette",
    "You can continue using your current browser, but some or all features may not work and the look and feel of the application may be incorrect.": "Du kan fortsette å bruke din nåværende nettleser, men noen eller alle funksjonene fungerer kanskje ikke, og utseendet og følelsen av applikasjonen kan være feil.",
    "Your browser can't run %(brand)s": "Nettleseren din kan ikke kjøre %(brand)s",
    "Unsupported browser": "Ustøttet nettleser",
    "Powered by Matrix": "Drevet av Matrix",
    "Download Completed": "Nedlasting Fullført",
    "Unable to load config file: please refresh the page to try again.": "Kan ikke laste inn konfigurasjonsfil: oppdater siden for å prøve igjen.",
    "Your Element configuration contains invalid JSON. Please correct the problem and reload the page.": "Ditt SchildiChat konfigurasjonen inneholder ugyldig JSON. Løs problemet og last siden på nytt.",
    "Your Element is misconfigured": "Ditt SchildiChat er feilkonfigurert",
    "Please install <chromeLink>Chrome</chromeLink>, <firefoxLink>Firefox</firefoxLink>, or <safariLink>Safari</safariLink> for the best experience.": "Vennligst installer <chromeLink>Chrome</chromeLink>, <firefoxLink>Firefox</firefoxLink>, eller <safariLink>Safari</safariLink> for den beste opplevelsen.",
    "%(brand)s uses advanced browser features which aren't supported by your current browser.": "%(brand)s bruker avanserte nettleserfunksjoner som ikke støttes av din nåværende nettleser.",
    "Open": "Åpne",
    "Use %(brand)s on mobile": "Bruk %(brand)s på mobil"
}