<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<head>
    <style type="text/css">
        /* By default, hide the custom IS stuff - enabled in JS */
        #custom_is,
        #is_url {
            display: none;
        }

        html {
            height: 100%;
        }

        body {
            background: #f9fafb;
            max-width: 680px;
            margin: auto;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif,
                "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        }

        .mx_Button {
            border: 0;
            border-radius: 4px;
            font-size: 18px;
            margin-left: 4px;
            margin-right: 4px;
            min-width: 80px;
            background-color: #8BC34A;
            color: #fff;
            cursor: pointer;
            padding: 12px 22px;
            word-break: break-word;
            text-decoration: none;
        }

        .mx_Center {
            justify-content: center;
        }

        .mx_ClearDecoration {
            text-decoration: none !important;
        }

        .mx_HomePage_header {
            color: #2e2f32;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .mx_HomePage h3 {
            margin-top: 30px;
        }

        .mx_HomePage_col {
            display: flex;
            flex-direction: row;
        }

        .mx_HomePage_row {
            flex: 1 1 0;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }

        .mx_HomePage_logo {
            margin-right: 20px;
            margin-top: -20px;
        }

        .mx_HomePage_container {
            display: block !important;
            margin: 10px 20px;
        }

        .mx_HomePage_container h1,
        .mx_HomePage_container h2 {
            font-weight: 600;
            margin-bottom: 32px;
        }

        .mx_Spacer {
            margin-top: 24px;
        }

        .mx_FooterLink {
            color: #8BC34A;
            text-decoration: none;
        }

        .mx_Subtext {
            font-size: 14px;
        }

        .mx_SubtextTop {
            margin-top: 32px;
        }

        @media screen and (max-width: 1120px) {
            body {
                font-size: 20px;
            }

            h1 {
                font-size: 20px;
            }

            h4 {
                font-size: 16px;
            }

            .mx_Button {
                font-size: 18px;
                padding: 14px 28px;
            }

            .mx_HomePage_header {
                justify-content: left;
            }

            .mx_Spacer {
                margin-top: 24px;
            }
        }
    </style>

    <meta name="apple-itunes-app" content="app-id=id1083446067" />
<link rel="preload" href="/fonts/Inter/Inter-BoldItalic.57f0f97.woff2"><link rel="preload" href="/fonts/Inter/Inter-Bold.7824a90.woff2"><link rel="preload" href="/fonts/Inter/Inter-SemiBoldItalic.17942dd.woff2"><link rel="preload" href="/fonts/Inter/Inter-SemiBold.d5a91eb.woff2"><link rel="preload" href="/fonts/Inter/Inter-MediumItalic.2bbf830.woff2"><link rel="preload" href="/fonts/Inter/Inter-Medium.6be58ea.woff2"><link rel="preload" href="/fonts/Inter/Inter-Italic.faebbae.woff2"><link rel="preload" href="/fonts/Inter/Inter-Regular.bed7225.woff2"></head>

<body>

<div class="mx_HomePage_container">
    <div class="mx_HomePage_header">
        <span class="mx_HomePage_logo">
            <svg version="1.1" width="34" height="42" viewBox="0 0 50.8 50.8" xmlns="http://www.w3.org/2000/svg"><defs><filter id="filter2953" color-interpolation-filters="sRGB"><feFlood flood-color="rgb(0,0,0)" flood-opacity=".8" result="flood"/><feComposite in="flood" in2="SourceGraphic" operator="out" result="composite1"/><feGaussianBlur in="composite1" result="blur" stdDeviation="8"/><feOffset dx="0" dy="0" result="offset"/><feComposite in="offset" in2="SourceGraphic" operator="atop" result="composite2"/></filter><filter id="filter2965" color-interpolation-filters="sRGB"><feFlood flood-color="rgb(0,0,0)" flood-opacity=".8" result="flood"/><feComposite in="flood" in2="SourceGraphic" operator="out" result="composite1"/><feGaussianBlur in="composite1" result="blur" stdDeviation="8"/><feOffset dx="0" dy="0" result="offset"/><feComposite in="offset" in2="SourceGraphic" operator="atop" result="composite2"/></filter><filter id="filter2977" color-interpolation-filters="sRGB"><feFlood flood-color="rgb(0,0,0)" flood-opacity=".8" result="flood"/><feComposite in="flood" in2="SourceGraphic" operator="out" result="composite1"/><feGaussianBlur in="composite1" result="blur" stdDeviation="8"/><feOffset dx="0" dy="0" result="offset"/><feComposite in="offset" in2="SourceGraphic" operator="atop" result="composite2"/></filter><filter id="filter2989" color-interpolation-filters="sRGB"><feFlood flood-color="rgb(0,0,0)" flood-opacity=".8" result="flood"/><feComposite in="flood" in2="SourceGraphic" operator="out" result="composite1"/><feGaussianBlur in="composite1" result="blur" stdDeviation="8"/><feOffset dx="0" dy="0" result="offset"/><feComposite in="offset" in2="SourceGraphic" operator="atop" result="composite2"/></filter><filter id="filter1778" color-interpolation-filters="sRGB"><feFlood flood-color="rgb(0,0,0)" flood-opacity=".50196" result="flood"/><feComposite in="flood" in2="SourceGraphic" operator="out" result="composite1"/><feGaussianBlur in="composite1" result="blur" stdDeviation="5"/><feOffset dx="0" dy="0" result="offset"/><feComposite in="offset" in2="SourceGraphic" operator="atop" result="composite2"/></filter><filter id="filter2036" color-interpolation-filters="sRGB"><feFlood flood-color="rgb(0,0,0)" flood-opacity=".50196" result="flood"/><feComposite in="flood" in2="SourceGraphic" operator="out" result="composite1"/><feGaussianBlur in="composite1" result="blur" stdDeviation="1.5"/><feOffset dx="0" dy="0" result="offset"/><feComposite in="offset" in2="SourceGraphic" operator="atop" result="composite2"/></filter></defs><g transform="matrix(1.1343 0 0 1.1343 -3.3914 -4.7505)"><path transform="rotate(37.82 -6.4366 63.66)" d="m-7.3039 22.852s-7.4277-0.64746-8.9425-1.1919c-1.6631-0.59776-2.6022-1.165-3.6791-2.0709-2.3946-2.0145-4.0833-5.9078-5.9371-7.2721-2.1222-1.5619-7.4691-2.5893-7.4691-2.5893l16.464-8.7563s-2.2509 5.0148-2.0285 7.6405c0.18404 2.1721 0.92844 4.1323 2.7176 5.9484 1.428 1.4495 11.225 4.1824 8.4007 3.3186" fill="#fdd835" filter="url(#filter2036)"/><g fill="#8bc34a"><path transform="matrix(.26458 0 0 .26458 .010667 6.924)" d="m81.874 145.81c-1.4419-0.46449-3.9551-1.8785-9.4986-5.3443-4.0015-2.5017-4.9063-3.0023-7.5021-4.1508-2.9099-1.2874-5.0792-2.0653-11.214-4.0216l-1.8341-0.58482 1.14e-4 -0.50553c4.84e-4 -2.1356 3.3542-10.912 8.84-23.133 6.9645-15.516 14.658-30.592 16.754-32.833 0.34329-0.367 0.51657-0.46557 1.3003-0.73967 5.2943-1.8516 9.9513-2.5335 17.3-2.5332 6.9577 2.74e-4 11.342 0.6036 16.456 2.2647 1.6877 0.54817 1.7496 0.5767 2.0907 0.9643 3.0633 3.4801 15.436 28.825 21.982 45.03 2.3181 5.7383 3.4875 9.2198 3.6379 10.83 0.0508 0.54377 0.0467 0.55755-0.20324 0.68653-0.14028 0.0724-1.5385 0.53444-3.1071 1.0268-5.8571 1.8384-9.6634 3.3406-12.969 5.1188-0.58337 0.31376-2.5721 1.513-4.4194 2.665-1.8473 1.152-3.9156 2.4269-4.5962 2.8332-1.4441 0.86195-4.0294 2.1884-4.7288 2.4263-1.0602 0.36056-5.0038 0.257-9.1632-0.24061-2.166-0.25912-2.5974-0.28375-4.9789-0.28426-2.3805-5.3e-4 -2.8152 0.0241-4.9939 0.28259-2.6737 0.31722-4.9693 0.46678-7.0711 0.4607-1.2485-4e-3 -1.4922-0.0292-2.0803-0.21866z" filter="url(#filter2965)"/><path transform="matrix(.26458 0 0 .26458 .010667 6.924)" d="m33.825 131.8-4.6094-1.2204-5.4587-3.1954-1.7332 0.25583c-1.7276 0.25499-1.7364 0.25743-2.7267 0.75405l-0.99345 0.49824 0.06314-0.24941c0.03473-0.13718 0.51509-2.1387 1.0675-4.4479l1.0043-4.1984 8.4771-26.87 9.0871-19.107 6.3647-10.061 10.229-6.8804 0.62513 0.32186c0.88094 0.45356 4.9577 2.7862 6.5913 3.7715 4.8376 2.9176 7.1365 4.8068 13.548 11.134l2.3676 2.3364-0.39187 0.40361c-1.2422 1.2794-4.0498 6.3085-8.3179 14.899-8.896 17.906-17.081 37.206-17.347 40.903-0.04351 0.60607-0.0711 0.6912-0.23543 0.7265-0.20331 0.0437-12.886 1.4668-12.958 1.454-0.02431-4e-3 -2.1184-0.55704-4.6535-1.2283z" filter="url(#filter2953)"/><path transform="matrix(.26458 0 0 .26458 .010667 6.924)" d="m112.7 74.102c-2.5962-0.87281-5.5327-1.5464-8.1804-1.8764-2.2909-0.28558-3.5232-0.35736-7.0811-0.41247-7.8107-0.12099-12.37 0.44011-17.831 2.1946l-1.6999 0.54611-2.4102-2.3802c-5.146-5.0819-7.7835-7.3945-10.499-9.2057-2.0591-1.3733-6.5448-4.0371-9.4784-5.6286l-0.7734-0.41957 0.0047-0.85463c0.0026-0.47004 0.05698-2.2269 0.12091-3.904l0.11623-3.0494 1.8152-6.0104 20.344-8.6291 2.1241-0.21146c2.5406-0.25293 7.7268-0.68513 10.786-0.89886 2.6862-0.18767 8.7143-0.21192 11.225-0.04515 3.7913 0.25179 9.5242 0.7304 12.419 1.0368l1.1932 0.1263 20.317 8.6231 1.8096 6.0354 0.0943 2.6826c0.0519 1.4754 0.11885 3.2209 0.14877 3.879l0.0544 1.1964-0.473 0.25385c-3.9428 2.116-9.6381 5.5662-11.426 6.9218-1.9997 1.5161-4.5662 3.8427-8.3142 7.5372l-3.0065 2.9635z" filter="url(#filter2989)"/></g><g><path d="m11.856 23.68c0.12044-0.22627 3.0249-5.0811 3.0303-5.0651 0.0042 0.01258-0.07842 0.30557-0.18357 0.6511l-0.19119 0.62823-0.03616 1.0417-0.03616 1.0417-1.2713 0.85261c-0.69923 0.46894-1.2829 0.8566-1.2971 0.86149-0.01416 0.0049-0.02081-3.71e-4 -0.01479-0.01169z" fill="#43a047"/><path d="m37.684 22.851c-0.70612-0.47423-1.2869-0.8653-1.2906-0.86904-0.0037-0.0037-0.02365-0.46961-0.04425-1.0353l-0.03745-1.0285-0.19892-0.66348c-0.10941-0.36491-0.19492-0.66748-0.19002-0.67238 0.0049-0.0049 0.69525 1.1446 1.5341 2.5545 0.83888 1.4099 1.522 2.5663 1.5181 2.5699-0.0039 0.0035-0.58484-0.38156-1.291-0.85579z" fill="#43a047"/><path transform="matrix(.26458 0 0 .26458 .010667 6.924)" d="m146.8 132.28c-3.5002-0.4039-6.3739-0.73766-6.3861-0.7417-0.0121-4e-3 -0.0225-0.15648-0.0229-0.33878-1e-3 -0.5882-0.42012-2.2027-1.0912-4.2078-4.2906-12.819-20.967-48.002-24.643-51.99l-0.34053-0.36943 2.9418-2.9066c5.3075-5.2439 7.6369-7.2188 11.113-9.421 2.1749-1.3781 5.7859-3.485 8.4621-4.9374l0.55131-0.2992 10.215 6.8444 6.4098 10.122 9.1066 19.165 4.2362 13.442 4.2362 13.442 1.0483 4.3752c0.57658 2.4064 1.0373 4.3895 1.0239 4.4069-0.0134 0.0174-0.44059-0.19152-0.94925-0.46437l-0.92484-0.49608-3.5327-0.52792-5.4554 3.1969-4.6644 1.2291c-2.5654 0.67599-4.7332 1.2248-4.8172 1.2195-0.084-5e-3 -3.0165-0.34007-6.5167-0.74397z" fill="#8bc34a" filter="url(#filter2977)"/><path transform="matrix(.26458 0 0 .26458 .010667 6.924)" d="m23.473 157.16-3.456-1.6796-3.0771 0.40079c-1.6924 0.22043-3.1604 0.41398-3.2622 0.43012-0.15793 0.025-0.33419-0.23897-1.201-1.799l-1.0159-1.8283 1.2796-2.1929 1.2796-2.1929 1.2163-4.7605c0.66896-2.6183 1.2839-4.8637 1.3665-4.9898 0.08264-0.12613 1.0495-1.4676 2.1485-2.9812 1.9515-2.6874 1.9978-2.7611 1.9793-3.1496-0.01047-0.21876-0.08146-1.1788-0.15775-2.1335-0.07629-0.95468-0.1257-1.848-0.10979-1.9852l0.02892-0.24945 1.591-0.23852 1.591-0.23851 5.4423 3.1705 9.3847 2.4764 6.5519-0.73425c6.3063-0.70673 6.5635-0.72877 6.8612-0.58823 0.17015 0.0803 1.5973 0.55099 3.1714 1.046 5.5984 1.7603 9.0319 3.1002 12.4 4.839 0.74532 0.38479 2.9859 1.7147 4.979 2.9553 1.9932 1.2406 4.2487 2.6219 5.0124 3.0696 1.7148 1.0052 3.9162 2.0847 4.6184 2.2646 1.1036 0.2828 5.0132 0.13986 8.9308-0.32652 2.1659-0.25784 2.6234-0.28424 4.9497-0.28565 2.3321-1e-3 2.7785 0.0239 4.9498 0.28094 2.7889 0.33011 4.8251 0.46622 6.9747 0.46622 1.4134 0 1.607-0.0194 2.2628-0.22655 1.4843-0.4689 3.7096-1.7152 9.5563-5.352 3.7123-2.3092 4.6961-2.8663 6.6621-3.7724 2.8705-1.323 5.8635-2.432 10.68-3.9576 1.4665-0.46446 2.8124-0.91508 2.991-1.0014 0.32042-0.15485 0.4116-0.14713 6.883 0.58258l6.5583 0.73951 4.5633-1.1958c2.5098-0.65768 4.6917-1.2544 4.8487-1.3262 0.15699-0.0717 1.4334-0.80306 2.8364-1.6252l2.551-1.4949 1.5978 0.23303c0.87881 0.12816 1.6233 0.25851 1.6543 0.28965 0.0311 0.0312-0.0285 1.0924-0.13248 2.3583l-0.18898 2.3016 4.3229 5.9784 2.4219 9.5286 1.2869 2.2114c0.98436 1.6915 1.2669 2.2442 1.2016 2.351-0.0469 0.0768-0.49391 0.88534-0.99331 1.7968-0.78309 1.4293-0.93682 1.6573-1.1175 1.6573-0.11524 0-1.5932-0.18044-3.2844-0.40097l-3.0749-0.40098-6.8919 3.3416-28.758-1.8057-4.3873-2.8241-5.3033-1.5284c-2.9168-0.84064-6.7949-1.9578-8.6179-2.4825l-3.3146-0.95407-5.0381-0.84337c-5.7706-0.96597-9.8916-1.5763-12.114-1.7941-1.453-0.14242-1.6308-0.14249-3.0671-1e-3 -2.686 0.26445-8.4245 1.1294-14.455 2.1788l-2.9798 0.51855-17.059 4.9307-4.3169 2.7886-1.1561 0.0801c-0.63587 0.0441-6.8837 0.43658-13.884 0.87224s-12.95 0.81237-13.222 0.83713c-0.49335 0.045-0.49646 0.0437-3.9498-1.6346z" fill="#e4bf15" filter="url(#filter1778)"/></g><g fill="none" stroke="#33691e" stroke-width="1.3229"><path d="m13.69 41.754-3.4857 0.39295-2.4758-0.65176-1.439-0.84173-0.90734 0.13286-0.56347 0.29281 0.57067-2.3925 2.2422-7.1136 2.4124-5.0775 1.6966-2.6779 2.7199-1.8239"/><path d="m20.613 26.685c-0.76957 0.28085-7.2857 14.178-6.9073 15.086 0.04641 0.1113 2.9052 0.75573 4.7933 1.9324 1.4989 0.9341 2.927 1.8734 3.4341 1.8789 1.9508 0.02072 2.3165-0.21643 3.4781-0.21643 1.1616 0 1.5273 0.23716 3.478 0.21643 0.50704-0.0055 1.9352-0.94478 3.4341-1.8789 1.888-1.1766 4.7469-1.8211 4.7933-1.9324 0.37846-0.9075-6.1377-14.805-6.9073-15.086-1.8232-0.66536-3.1796-0.74376-4.7981-0.74376-1.6185 0-2.9749 0.0784-4.7981 0.74376z"/><path d="m37.132 41.754 3.4857 0.39295 2.4758-0.65176 1.439-0.84173 0.90734 0.13286 0.56347 0.29281-0.57067-2.3925-2.2422-7.1136-2.4124-5.0775-1.6966-2.6779-2.7199-1.8239"/><path d="m30.209 26.685s1.8899-1.9505 2.9692-2.7658c0.98947-0.74752 3.1832-1.9256 3.1832-1.9256l-0.072-2.0703-0.48529-1.6132-5.3967-2.2898s-3.3269-0.35195-4.9965-0.35195c-1.6696 0-4.9966 0.35195-4.9966 0.35195l-5.3967 2.2898-0.48528 1.6132-0.07199 2.0703s2.1937 1.1781 3.1832 1.9256c1.0792 0.81534 2.9692 2.7658 2.9692 2.7658"/><path d="m15.018 18.31-3.2772 5.5074"/><path d="m35.804 18.31 3.2772 5.5074"/></g></g></svg>
        </span>
        <h1>Unsupported browser</h1>
    </div>
    <div class="mx_HomePage_col">
        <div class="mx_HomePage_row">
            <div>
                <h2 id="step1_heading">Your browser can't run SchildiChat</h2>
                <p>SchildiChat uses many advanced browser features, some of which are not available or experimental in your current browser.</p>
                <p>Please install <a href="https://www.google.com/chrome">Chrome</a>, <a href="https://firefox.com">Firefox</a>,
                    or <a href="https://apple.com/safari">Safari</a> for the best experience.</p>
            </div>
        </div>
    </div>
    <div class="mx_HomePage_col">
        <div class="mx_HomePage_row">
            <div>
                <h2 id="step2_heading">Use SchildiChat on mobile</h2>
                <p><strong>Android</strong></p>
                All the instructions and download links can be found on
                <a href="https://schildi.chat/android">https://schildi.chat/android</a>.
                <p class="mx_Spacer"><strong>iOS</strong> (iPhone or iPad)</p>
                SchildiChat is not available for iOS, but you can download
                <a href="https://apps.apple.com/app/vector/id1083446067" target="_blank">Element</a>
                or another Matrix-Client on the App Store.
            </div>
        </div>
        <div class="mx_HomePage_row mx_Center mx_Spacer">
            <p class="mx_Spacer">
                <a href="https://schildi.chat" target="_blank" class="mx_FooterLink">Go to schildi.chat</a>
            </p>
        </div>
    </div>
</body>
